<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Facebook Gallery Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>

		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

	</head>
		
	<body>

	<!-- template -->
	<div class="ms-facebook-template">
		<!-- masterslider -->
		<div class="master-slider ms-skin-default" id="masterslider">
				<div class="ms-slide" id="slide1">
					<img src="masterslider/blank.gif" data-src="{{image}}" alt="{{title}}"/>			 
   					<img class="ms-thumb" src="{{thumb}}" alt="{{title}}"/>
					<p 	class="ms-layer"
						style="background:rgba(255,255,255,0.5); padding: 20px;"
						data-offset-x = "50"
						data-offset-y = "50"
						data-origin = "bl"
					>
						{{name}}<br>
						by:{{owner-name}} 
					</p>
				</div>
		</div>
		<!-- end of masterslider -->
	</div>
	<!-- end of template -->

	</body>
	
	<script type="text/javascript">		
	
		var slider = new MasterSlider();
		
		slider.control('arrows');	
		slider.control('thumblist' , {autohide:false, dir:'h',arrows:false,align:'bottom',width:127,height:137,fillMode:'fill',margin:1,space:1,hideUnder:400});
		slider.control('bullets');
		slider.setup('masterslider' , {
			width:900,
			height:600,
			space:5,
			fillMode:'fit',
			preload:1,
			view:'basic'
		});

		new MSFacebookGallery(slider , {username:'', albumId:'383279938403091', type:'album', thumbSize:'320', imgSize:'orginal', count:20});

	</script>
</html>
