.ms-flickr-template {
	max-width: 900px;
	margin: 0 auto;
}

.ms-flickr-template .ms-thumb-list .ms-thumb-frame {
	opacity: 0.5;
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}

.ms-flickr-template .ms-thumb-frame { cursor: pointer; }
.ms-flickr-template .ms-thumb-list .ms-thumb-frame-selected{ opacity: 1; }

.ms-flickr-template .ms-layer.ms-fkr-title {
    bottom: 80px;
    padding: 13px;
    left: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-transform: uppercase;
    font-family: "Lato",sans-serif;
    font-size: 15px;
}

.ms-flickr-template .ms-layer.ms-fkr-author {
    bottom: 49px;
    left: 20px;
    font-family: "Lato",sans-serif;
    padding: 4px 10px 8px;
    background: #82B440;
    color: white;
    text-transform: lowercase;
}
