<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Flickr Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- bootstrap style sheet -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		
		<!-- syntaxHilighter style sheet -->
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shCore.css" media="all">
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- main style -->
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all">
		
		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		 
		
		<!-- google font Lato 
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		-->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>
		

		<!-- Tabs -->
		<script src="../assets/js/tab.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shCore.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
		
	</head>
		
	<body>
	<!-- header -->
	<header class="header">
		<img src="../assets/css/img/ms-logo.gif" class="logo"/>
		<nav class="navbar mainnav" >
			<ul class="nav">
				<li><a href="http://www.masterslider.com/">HOME</a></li>
				<li><a href="http://www.masterslider.com/transition-gallery/">TRANSITION GALLERY</a></li>
				<li><a href="http://support.averta.net/envato/support/master-slider/">SUPPORT FORUM</a></li>
				<li><a href="http://support.averta.net/envato/faq/master-slider/">FAQ</a></li>
			</ul>
		</nav>
	</header>
		<!-- end of header -->

	<!-- template -->
	<div class="ms-flickr-template">
		<!-- masterslider -->
		<div class="master-slider ms-skin-default" id="masterslider">
				<div class="ms-slide" id="slide1">
					<img src="masterslider/blank.gif" data-src="{{image}}" alt="{{title}}"/>			 
   					<img class="ms-thumb" src="{{thumb}}" alt="{{title}}"/>
					<p 	class="ms-layer"
						style="background:rgba(255,255,255,0.5); padding: 20px;"
						data-offset-x = "50"
						data-offset-y = "50"
						data-origin = "bl"
					>
						{{title}}<br>
						{{description}}<br>
						by:{{owner-name}} <br>
						date:{{date-taken}}
					</p>
				</div>
		</div>
		<!-- end of masterslider -->
	</div>
	<!-- end of template -->

	<div class="hilight-wrapper">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
		  <li class="active"><a  href="#html" data-toggle="tab">HTML</a></li>
		  <li><a href="#java-script" data-toggle="tab">JavaScript</a></li>
		  <li><a href="#requierd-files" data-toggle="tab">Required Files</a></li>
		  <a class="ms-doc-link" target="_blank"  href="http://www.masterslider.com/doc/">Master Slider Documentation</a>
		</ul>

		<!-- Tab panes -->

		<div class="tab-content">
		 	<div class="tab-pane fade in active" id="html">
		 		<div class="html-describe">You need to put the following html markup in your html document where you want to have slider </div>
		 		<pre class="brush: html">
	&lt;!-- template -->
	&lt;div class="ms-flickr-template">
		<!-- masterslider -->
		<div class="master-slider ms-skin-default" id="masterslider">
				<div class="ms-slide" id="slide1">
					<img src="masterslider/blank.gif" data-src="{{image}}" alt="{{title}}"/>			 
   					<img class="ms-thumb" src="{{thumb}}" alt="{{title}}"/>
					<p 	class="ms-layer"
						style="background:rgba(255,255,255,0.5); padding: 20px;"
						data-offset-x = "50"
						data-offset-y = "50"
						data-origin = "bl"
					>
						{{title}}<br>
						{{description}}<br>
						by:{{owner-name}} <br>
						date:{{date-taken}}
					</p>
				</div>
		</div>
		<!-- end of masterslider -->
	&lt;/div>
	&lt;!-- end of template -->			
				</pre>

		 	</div>
		  	<div class="tab-pane fade" id="java-script">
		  		<div class="html-describe">You need to put the following scripts just before the &lt; &#8260; body&gt; </div>
		  		<pre class="brush: js">
	&lt;script type="text/javascript">		
	
					
	var slider = new MasterSlider();
	slider.control("arrows", {autohide:false});
	slider.control('bullets',{autohide:false,hideUnder:300,align:'bottom',margin:15})
	slider.control('thumblist',{fillMode:'fill',autohide:false,width:100,height:66,inset:false,align:'bottom',dir:'h',space:5,margin:5,hideUnder:800})
	
	slider.setup("masterslider", {
		width:850,
		height:650,
	  	space:0,
		speed:20,
		view:'focus',
		layout:'fullwidth',
		instantStartLayers:true
	});

	var flkr = new MSFlickrV2(slider , {key:'[Your Flickr API Key]' , id:'[Photoset ID or User ID]' , count:15, imgSize:'o'});
		
	&lt;/script>
				</pre>
		  	</div>
			<div class="tab-pane fade" id="requierd-files">
				<div class="html-describe">You need to import the following files  </div>
				<pre class="brush: html">
		&lt;!-- Base MasterSlider style sheet -->
		&lt;link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		&lt;!-- Master Slider Skin -->
		&lt;link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		
		&lt;script src="../masterslider/jquery.min.js">&lt;/script>
		&lt;script src="../masterslider/jquery.easing.min.js">&lt;/script>
		
		&lt;!-- Master Slider -->
		&lt;script src="../masterslider/masterslider.min.js">&lt;/script>
				</pre>
			</div>
					
		</div>
		<!-- end of Tab panes -->
	</div>	
	<!-- end of syntaxHylight wrapper -->
	
	</body>
	
	<script type="text/javascript">		
	
					
	var slider = new MasterSlider();
	slider.control("arrows", {autohide:false});
	slider.control('bullets',{autohide:false,hideUnder:300,align:'bottom',margin:15})
	slider.control('thumblist',{fillMode:'fill',autohide:false,width:100,height:66,inset:false,align:'bottom',dir:'h',space:5,margin:5,hideUnder:800})
	
	slider.setup("masterslider", {
		width:850,
		height:650,
	  	space:0,
		speed:20,
		view:'focus',
		layout:'fullwidth',
		instantStartLayers:true
	});

	var flkr = new MSFlickrV2(slider , {key:'[Your Flickr API Key]' , id:'[Photoset ID or User ID]' , count:15, imgSize:'o'});
		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		});

		SyntaxHighlighter.all();
	</script>
</html>
