<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Flickr V2 Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>

		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

	</head>
		
	<body>

	<!-- template -->
	<div class="ms-flickr-template">
		<!-- masterslider -->
		<div class="master-slider ms-skin-default" id="masterslider">
				<div class="ms-slide" id="slide1">
					<img src="masterslider/blank.gif" data-src="{{image}}" alt="{{title}}"/>			 
   					<img class="ms-thumb" src="{{thumb}}" alt="{{title}}"/>
					<p 	class="ms-layer"
						style="background:rgba(255,255,255,0.5); padding: 20px;"
						data-offset-x = "50"
						data-offset-y = "50"
						data-origin = "bl"
					>
						{{title}}<br>
						{{description}}<br>
						by:{{owner-name}} <br>
						date:{{date-taken}}
					</p>
				</div>
		</div>
		<!-- end of masterslider -->
	</div>
	<!-- end of template -->

	</body>
	
	<script type="text/javascript">		
			
	var slider = new MasterSlider();
	slider.control("arrows", {autohide:false});
	slider.control('bullets',{autohide:false,hideUnder:300,align:'bottom',margin:15})
	slider.control('thumblist',{fillMode:'fill',autohide:false,width:100,height:66,inset:false,align:'bottom',dir:'h',space:5,margin:5,hideUnder:800})
	
	slider.setup("masterslider", {
		width:850,
		height:650,
	  	space:0,
		speed:20,
		view:'focus',
		layout:'fullwidth',
		instantStartLayers:true
	});

	var flkr = new MSFlickrV2(slider , {key:'[Your Flickr API Key]' , id:'[Photoset ID or User ID]' , count:15, imgSize:'o'});

	</script>
</html>
