.ms-tablet-template .ms-tablet-cont .ms-view{
	background-color: #17171a;
}
.ms-tablet-template .ms-tablet-cont{
   	max-width: 500px;
	position: relative;
	margin: 0 auto;
}

.ms-tablet-template.ms-tablet-land .ms-tablet-cont {
    max-width: 842px;
}

.ms-tablet-template.ms-tablet-land .ms-lt-slider-cont {
    padding: 4.1% 12.1% 10%;
    max-width: 632px;
}

.ms-tablet-template .ms-lt-slider-cont {
    position: relative;
    padding: 11.1% 11% 22%;
    max-width: 400px;
}
.ms-tablet-template .ms-tablet-bg {
    max-width: 100%;
    position: absolute;
}

.ms-tablet-template .ms-nav-prev,
.ms-tablet-template .ms-nav-next {
    background: url(skin.png) no-repeat -11px -9px;
    width: 35px;
    height: 40px;
    left: -120px;
    margin-top: -17px;
    position: absolute;
    top:50%;
    cursor: pointer;
}
.ms-tablet-template .ms-nav-next {
	background-position: -59px -9px;
	right: -120px;
	left:auto;
}

.ms-tablet-template .ms-bullets.ms-dir-h {
	position: absolute;
	bottom: -18%;
	right: 50%;
	width: 100px;
}

.ms-tablet-template .ms-bullets.ms-dir-h .ms-bullets-count {
	position: relative;
	right: -50%;
}

.ms-tablet-template .ms-bullet {
	width: 10px;
	height: 10px;
	background: url(skin.png) no-repeat -112px -25px;
	margin: 4px;
}

.ms-tablet-template .ms-bullet-selected {
    background-position: -143px -25px;
}