<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Tabs Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


		<!-- bootstrap style sheet -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		
		<!-- syntaxHilighter style sheet -->
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shCore.css" media="all">
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- main style -->
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all">

		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />

		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>

		<!-- MasterSlider Template Style -->
		<link href='style/ms-videogallery.css' rel='stylesheet' type='text/css'>

		<!-- google font Lato -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

		<!-- Tabs -->
		<script src="../assets/js/tab.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shCore.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
		
	</head>

	<body>

		<!-- header -->
		<header class="header">
			<img src="../assets/css/img/ms-logo.gif" class="logo"/>
			<nav class="navbar mainnav" >
				<ul class="nav">
					<li><a href="http://www.masterslider.com/">HOME</a></li>
					<li><a href="http://www.masterslider.com/transition-gallery/">TRANSITION GALLERY</a></li>
					<li><a href="http://support.averta.net/envato/support/master-slider/">SUPPORT FORUM</a></li>
					<li><a href="http://support.averta.net/envato/faq/master-slider/">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<!-- end of header -->

		<!-- template -->
		<div class="ms-videogallery-template  ms-videogallery-vertical-template">
			<!-- masterslider -->
			<div class="master-slider ms-skin-default" id="masterslider">
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/1.jpg" alt="video thumb"  />
						<h3>Red Bull Signature Series 2013</h3>
					</div>
					<h3 class="ms-layer video-title" style="right:41px; bottom:40px; background-color:#313D50;" data-effect="rotateback(20,620,br)" data-ease="easeOutQuad" data-delay="100">Red Bull Signature Series 2013</h3>
					<h4 class="ms-layer video-author" style="right:285px; bottom:14px; background-color:#86838B; color:#FFF;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500"> by Vogner</h4>
					<a data-type="video" href="http://player.vimeo.com/video/58226214"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/2.jpg" alt="video thumb"  />
						<h3>A Good Year for Extreme Sports</h3>
					</div>
					<h3 class="ms-layer video-title" style="right:53px; bottom:99px; background-color:#899798;" data-effect="rotatefront(20,620,br)" data-ease="easeOutQuad" data-delay="100">A Good Year for Extreme Sports</h3>
					<h4 class="ms-layer video-author" style="right:267px; bottom:75px; background-color:#595247; color:#fff;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Family Creative</h4>
					<a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/3.jpg" alt="video thumb"  />
						<h3>Where things come from</h3>
					</div>
					<h3 class="ms-layer video-title" style="left:51px; bottom:101px; background-color:#333;" data-effect="rotateback(20,620,br)" data-ease="easeOutQuad" data-delay="100">Where things come from</h3>
					<h4 class="ms-layer video-author" style="left:51px; bottom:76px" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Hardy Seiler</h4>
					<a data-type="video" href="http://player.vimeo.com/video/40459347"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/4.jpg" alt="video thumb"  />
						<h3>RENAN OZTURK // REEL 2013</h3>
					</div>
					<h3 class="ms-layer video-title" style="left:70px; bottom:140px; background: #6D6F6E; " data-effect="rotatebottom(20,20,br)" data-ease="easeOutQuad" data-delay="100">RENAN OZTURK // REEL 2013</h3>
					<h4 class="ms-layer video-author" style="left:70px; bottom:115px; background-color:#A09996; color:#FFF;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Camp 4 Collective</h4>
					<a data-type="video" href="http://player.vimeo.com/video/59626663"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/5.jpg" alt="video thumb"  />
						<h3>Buenos Aires Ciudad </h3>
					</div>
					<h3 class="ms-layer video-title"  style="right: 48px; bottom:49px; background-color: #23354E;"  data-effect="rotateleft(20,120,br)" data-ease="easeOutQuad" data-delay="100">Buenos Aires Ciudad</h3>
					<h4 class="ms-layer video-author" style="right: 136px; bottom:24px" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Esteban Diácono</h4>
					<a data-type="video" href="http://player.vimeo.com/video/39003269"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/6.jpg" alt="video thumb"  />
						<h3>DRAWNIMAL</h3>
					</div>
					<h3 class="ms-layer video-title" style="left: 81px; bottom:86px; color:#000; background-color:#FFF;" data-effect="rotatefront(20,620,br)" data-ease="easeOutQuad" data-delay="100">DRAWNIMAL</h3>
					<h4 class="ms-layer video-author" style="left:81px; bottom:61px; color:#fff; background-color: #D08E82; padding:4px 16px;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Lucas Zanotto</h4>
					<a data-type="video" href="http://player.vimeo.com/video/63636954"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/7.jpg" alt="video thumb"  />
						<h3>Lamborghini "Aventador"</h3>
					</div>
					<h3 class="ms-layer video-title" style="left: 41px; top:10px; background-color: #813123;" data-effect="rotateback(20,620,br)" data-ease="easeOutQuad" data-delay="100">Lamborghini "Aventador"</h3>
					<h4 class="ms-layer video-author" style="left:41px; top:55px; background-color: #696353; color:#fff; " data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Sehsucht</h4>
					<a data-type="video" href="http://player.vimeo.com/video/22884674"> </a>
				</div>
			</div>
			<!-- end of masterslider -->
		</div>
		<!-- end of template -->

		<div class="hilight-wrapper">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
		  <li class="active"><a  href="#html" data-toggle="tab">HTML</a></li>
		  <li><a href="#java-script" data-toggle="tab">JavaScript</a></li>
		  <li><a href="#requierd-files" data-toggle="tab">Required Files</a></li>
		  <a class="ms-doc-link" target="_blank"  href="http://www.masterslider.com/doc/">Master Slider Documentation</a>
		</ul>

		<!-- Tab panes -->

		<div class="tab-content">
		 	<div class="tab-pane fade in active" id="html">
		 		<div class="html-describe">You need to put the following html markup in your html document where you want to have slider </div>
		 		<pre class="brush: html">
		&lt;!-- template -->
		&lt;div class="ms-videogallery-template  ms-videogallery-vertical-template">
			&lt;!-- masterslider -->
			&lt;div class="master-slider ms-skin-default" id="masterslider">
				&lt;div class="ms-slide">
					&lt;img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>
					&lt;div class="ms-thumb">
						&lt;img src="img/thumbs/1.jpg" alt="video thumb"  />
						&lt;h3>Red Bull Signature Series 2013&lt;/h3>
					&lt;/div>
					&lt;h3 class="ms-layer video-title" style="right:41px; bottom:40px; background-color:#313D50;" data-effect="rotateback(20,620,br)" data-ease="easeOutQuad" data-delay="100">Red Bull Signature Series 2013&lt;/h3>
					&lt;h4 class="ms-layer video-author" style="right:285px; bottom:14px; background-color:#86838B; color:#FFF;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500"> by Vogner&lt;/h4>
					&lt;a data-type="video" href="http://player.vimeo.com/video/17411241"> &lt;/a>
				&lt;/div>
				&lt;div class="ms-slide">
					&lt;img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>
					&lt;div class="ms-thumb">
						&lt;img src="img/thumbs/2.jpg" alt="video thumb"  />
						&lt;h3>A Good Year for Extreme Sports&lt;/h3>
					&lt;/div>
					&lt;h3 class="ms-layer video-title" style="right:53px; bottom:99px; background-color:#899798;" data-effect="rotatefront(20,620,br)" data-ease="easeOutQuad" data-delay="100">A Good Year for Extreme Sports&lt;/h3>
					&lt;h4 class="ms-layer video-author" style="right:267px; bottom:75px; background-color:#595247; color:#fff;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Family Creative&lt;/h4>
					&lt;a data-type="video" href="http://player.vimeo.com/video/5967029"> &lt;/a>
				&lt;/div>
				&lt;div class="ms-slide">
					&lt;img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>
					&lt;div class="ms-thumb">
						&lt;img src="img/thumbs/3.jpg" alt="video thumb"  />
						&lt;h3>Where things come from&lt;/h3>
					&lt;/div>
					&lt;h3 class="ms-layer video-title" style="left:51px; bottom:101px; background-color:#333;" data-effect="rotateback(20,620,br)" data-ease="easeOutQuad" data-delay="100">Where things come from&lt;/h3>
					&lt;h4 class="ms-layer video-author" style="left:51px; bottom:76px" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Hardy Seiler&lt;/h4>
					&lt;a data-type="video" href="http://player.vimeo.com/video/9152451"> &lt;/a>
				&lt;/div>
				&lt;div class="ms-slide">
					&lt;img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>
					&lt;div class="ms-thumb">
						&lt;img src="img/thumbs/4.jpg" alt="video thumb"  />
						&lt;h3>RENAN OZTURK // REEL 2013&lt;/h3>
					&lt;/div>
					&lt;h3 class="ms-layer video-title" style="left:70px; bottom:140px; background: #6D6F6E; " data-effect="rotatebottom(20,20,br)" data-ease="easeOutQuad" data-delay="100">RENAN OZTURK // REEL 2013&lt;/h3>
					&lt;h4 class="ms-layer video-author" style="left:70px; bottom:115px; background-color:#A09996; color:#FFF;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Camp 4 Collective&lt;/h4>
					&lt;a data-type="video" href="http://player.vimeo.com/video/12849638"> &lt;/a>
				&lt;/div>
				&lt;div class="ms-slide">
					&lt;img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>
					&lt;div class="ms-thumb">
						&lt;img src="img/thumbs/5.jpg" alt="video thumb"  />
						&lt;h3>Buenos Aires Ciudad &lt;/h3>
					&lt;/div>
					&lt;h3 class="ms-layer video-title"  style="right: 48px; bottom:49px; background-color: #23354E;"  data-effect="rotateleft(20,120,br)" data-ease="easeOutQuad" data-delay="100">Buenos Aires Ciudad&lt;/h3>
					&lt;h4 class="ms-layer video-author" style="right: 136px; bottom:24px" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Esteban Diácono&lt;/h4>
					&lt;a data-type="video" href="http://player.vimeo.com/video/15630517"> &lt;/a>
				&lt;/div>
				&lt;div class="ms-slide">
					&lt;img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>
					&lt;div class="ms-thumb">
						&lt;img src="img/thumbs/6.jpg" alt="video thumb"  />
						&lt;h3>DRAWNIMAL&lt;/h3>
					&lt;/div>
					&lt;h3 class="ms-layer video-title" style="left: 81px; bottom:86px; color:#000; background-color:#FFF;" data-effect="rotatefront(20,620,br)" data-ease="easeOutQuad" data-delay="100">DRAWNIMAL&lt;/h3>
					&lt;h4 class="ms-layer video-author" style="left:81px; bottom:61px; color:#fff; background-color: #D08E82; padding:4px 16px;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Lucas Zanotto&lt;/h4>
					&lt;a data-type="video" href="http://player.vimeo.com/video/32796535"> &lt;/a>
				&lt;/div>
				&lt;div class="ms-slide">
					&lt;img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>
					&lt;div class="ms-thumb">
						&lt;img src="img/thumbs/7.jpg" alt="video thumb"  />
						&lt;h3>Lamborghini "Aventador"&lt;/h3>
					&lt;/div>
					&lt;h3 class="ms-layer video-title" style="left: 41px; top:10px; background-color: #813123;" data-effect="rotateback(20,620,br)" data-ease="easeOutQuad" data-delay="100">Lamborghini "Aventador"&lt;/h3>
					&lt;h4 class="ms-layer video-author" style="left:41px; top:55px; background-color: #696353; color:#fff; " data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Sehsucht&lt;/h4>
					&lt;a data-type="video" href="http://player.vimeo.com/video/31484170"> &lt;/a>
				&lt;/div>
			&lt;/div>
			&lt;!-- end of masterslider -->
		&lt;/div>
		&lt;!-- end of template -->					
				</pre>

		 	</div>
		  	<div class="tab-pane fade" id="java-script">
		  		<div class="html-describe">You need to put the following scripts just before the &lt; &#8260; body&gt; </div>
		  		<pre class="brush: js">
	&lt;script type="text/javascript">

		var slider = new MasterSlider();
		
		slider.setup('masterslider', {
			width : 850,
			height : 478,
			space : 5,
			shuffle : true,
			loop : true,
			view : 'mask'
		});
		
		slider.control('arrows');
		slider.control('thumblist', {autohide : false,	dir : 'v'});
		
	&lt;/script>
				</pre>
		  	</div>
			<div class="tab-pane fade" id="requierd-files">
				<div class="html-describe">You need to import the following files  </div>
				<pre class="brush: html">
		&lt;!-- Base MasterSlider style sheet -->
		&lt;link rel="stylesheet" href="../masterslider/style/masterslider.css" />

		&lt;!-- Master Slider Skin -->
		&lt;link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>

		&lt;!-- MasterSlider Template Style -->
		&lt;link href='style/ms-videogallery.css' rel='stylesheet' type='text/css'>

		&lt;!-- google font Lato -->
		&lt;link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

		&lt;!-- jQuery -->
		&lt;script src="../masterslider/jquery.min.js">&lt;/script>
		&lt;script src="../masterslider/jquery.easing.min.js">&lt;/script>
		
		&lt;!-- Master Slider -->
		&lt;script src="../masterslider/masterslider.min.js">&lt;/script>
				</pre>
			</div>
					
		</div>
		<!-- end of Tab panes -->
	</div>	
	<!-- end of syntaxHylight wrapper -->

	</body>

	<script type="text/javascript">

		var slider = new MasterSlider();
		
		slider.setup('masterslider', {
			width : 850,
			height : 478,
			space : 5,
			shuffle : true,
			loop : true,
			view : 'mask'
		});
		
		slider.control('arrows');
		slider.control('thumblist', {autohide : false,	dir : 'v'});

		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		});

		SyntaxHighlighter.all();

	</script>
</html>
