<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Tabs Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />

		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>

		<!-- MasterSlider Template Style -->
		<link href='style/ms-videogallery.css' rel='stylesheet' type='text/css'>

		<!-- google font Lato -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

	</head>

	<body>

		<!-- template -->
		<div class="ms-videogallery-template  ms-videogallery-vertical-template">
			<!-- masterslider -->
			<div class="master-slider ms-skin-default" id="masterslider">
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/1.jpg" alt="video thumb"  />
						<h3>Red Bull Signature Series 2013</h3>
					</div>
					<h3 class="ms-layer video-title" style="right:41px; bottom:40px; background-color:#313D50;" data-effect="rotateback(20,620,br)" data-ease="easeOutQuad" data-delay="100">Red Bull Signature Series 2013</h3>
					<h4 class="ms-layer video-author" style="right:285px; bottom:14px; background-color:#86838B; color:#FFF;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500"> by Vogner</h4>
					<a data-type="video" href="http://player.vimeo.com/video/58226214"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/2.jpg" alt="video thumb"  />
						<h3>A Good Year for Extreme Sports</h3>
					</div>
					<h3 class="ms-layer video-title" style="right:53px; bottom:99px; background-color:#899798;" data-effect="rotatefront(20,620,br)" data-ease="easeOutQuad" data-delay="100">A Good Year for Extreme Sports</h3>
					<h4 class="ms-layer video-author" style="right:267px; bottom:75px; background-color:#595247; color:#fff;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Family Creative</h4>
					<a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/3.jpg" alt="video thumb"  />
						<h3>Where things come from</h3>
					</div>
					<h3 class="ms-layer video-title" style="left:51px; bottom:101px; background-color:#333;" data-effect="rotateback(20,620,br)" data-ease="easeOutQuad" data-delay="100">Where things come from</h3>
					<h4 class="ms-layer video-author" style="left:51px; bottom:76px" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Hardy Seiler</h4>
					<a data-type="video" href="http://player.vimeo.com/video/40459347"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/4.jpg" alt="video thumb"  />
						<h3>RENAN OZTURK // REEL 2013</h3>
					</div>
					<h3 class="ms-layer video-title" style="left:70px; bottom:140px; background: #6D6F6E; " data-effect="rotatebottom(20,20,br)" data-ease="easeOutQuad" data-delay="100">RENAN OZTURK // REEL 2013</h3>
					<h4 class="ms-layer video-author" style="left:70px; bottom:115px; background-color:#A09996; color:#FFF;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Camp 4 Collective</h4>
					<a data-type="video" href="http://player.vimeo.com/video/59626663"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/5.jpg" alt="video thumb"  />
						<h3>Buenos Aires Ciudad </h3>
					</div>
					<h3 class="ms-layer video-title"  style="right: 48px; bottom:49px; background-color: #23354E;"  data-effect="rotateleft(20,120,br)" data-ease="easeOutQuad" data-delay="100">Buenos Aires Ciudad</h3>
					<h4 class="ms-layer video-author" style="right: 136px; bottom:24px" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Esteban Diácono</h4>
					<a data-type="video" href="http://player.vimeo.com/video/39003269"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/6.jpg" alt="video thumb"  />
						<h3>DRAWNIMAL</h3>
					</div>
					<h3 class="ms-layer video-title" style="left: 81px; bottom:86px; color:#000; background-color:#FFF;" data-effect="rotatefront(20,620,br)" data-ease="easeOutQuad" data-delay="100">DRAWNIMAL</h3>
					<h4 class="ms-layer video-author" style="left:81px; bottom:61px; color:#fff; background-color: #D08E82; padding:4px 16px;" data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Lucas Zanotto</h4>
					<a data-type="video" href="http://player.vimeo.com/video/63636954"> </a>
				</div>
				<div class="ms-slide">
					<img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">
						<img src="img/thumbs/7.jpg" alt="video thumb"  />
						<h3>Lamborghini "Aventador"</h3>
					</div>
					<h3 class="ms-layer video-title" style="left: 41px; top:10px; background-color: #813123;" data-effect="rotateback(20,620,br)" data-ease="easeOutQuad" data-delay="100">Lamborghini "Aventador"</h3>
					<h4 class="ms-layer video-author" style="left:41px; top:55px; background-color: #696353; color:#fff; " data-effect="rotate3dbottom(95,0,0,100)" data-ease="easeOutExpo" data-duration="1400" data-delay="500">by Sehsucht</h4>
					<a data-type="video" href="http://player.vimeo.com/video/22884674"> </a>
				</div>
			</div>
			<!-- end of masterslider -->
		</div>
		<!-- end of template -->


	</body>

	<script type="text/javascript">

		var slider = new MasterSlider();
		
		slider.setup('masterslider', {
			width : 850,
			height : 478,
			space : 5,
			shuffle : true,
			loop : true,
			//view : 'mask'
		});
		
		slider.control('arrows');
		slider.control('thumblist', {autohide : false,	dir : 'v'});

	</script>
</html>
