<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Tabs Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- bootstrap style sheet -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		
		<!-- syntaxHilighter style sheet -->
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shCore.css" media="all">
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- main style -->
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all">
		
		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />

		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		 
		<!-- MasterSlider Template Style -->
		<link href='style/ms-tabs-style.css' rel='stylesheet' type='text/css'>
		
		<!-- google font Lato -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

		<!-- Tabs -->
		<script src="../assets/js/tab.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shCore.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
		
	</head>
		
	<body>

		<!-- header -->
		<header class="header">
			<img src="../assets/css/img/ms-logo.gif" class="logo"/>
			<nav class="navbar mainnav" >
				<ul class="nav">
					<li><a href="http://www.masterslider.com/">HOME</a></li>
					<li><a href="http://www.masterslider.com/transition-gallery/">TRANSITION GALLERY</a></li>
					<li><a href="http://support.averta.net/envato/support/master-slider/">SUPPORT FORUM</a></li>
					<li><a href="http://support.averta.net/envato/faq/master-slider/">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<!-- end of header -->
		
	<!-- template -->
	<div class="ms-tabs-template ms-tabs-vertical-template">
				<!-- masterslider -->
				<div class="master-slider ms-skin-default" id="masterslider">
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>  
				        <div class="ms-thumb">
				        	<h3>SAMPLE TITLE</h3>
				        	<p>Lorem ipsum dolor sit amet, consectetuer elit</p>
				        </div>
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>     
				         <div class="ms-thumb">
				        	<h3>SAMPLE TITLE</h3>
				        	<p>Lorem ipsum dolor sit amet, consectetuer elit</p>
				        </div>
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>    
				         <div class="ms-thumb">
				        	<h3>SAMPLE TITLE</h3>
				        	<p>Lorem ipsum dolor sit amet, consectetuer elit</p>
				        </div>   
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>    
				         <div class="ms-thumb">
				        	<h3>SAMPLE TITLE</h3>
				        	<p>Lorem ipsum dolor sit amet, consectetuer elit</p>
				        </div>  
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/cover.jpg" alt="lorem ipsum dolor sit"/>   
				        <a href="http://player.vimeo.com/video/53914149" data-type="video"> vimeo video </a> 
				         <div class="ms-thumb">
				        	<h3>SAMPLE TITLE</h3>
				        	<p>Lorem ipsum dolor sit amet, consectetuer elit</p>
				        </div>  
				        <h5 class="ms-layer video-title video-top-title" style="left:183px; top:29px "
				        	data-effect="left(150)"
				        	data-duration="3500"
				        	data-ease="easeOutExpo"
				        	data-delay="50"
				        >DIRECTOR’S CUT</h5>
						
						<h4 class="ms-layer video-title" style="left:180px; top:44px "
				        	data-effect="front(500)"
				        	data-duration="5000"
				        	data-ease="easeOutExpo"
				        	data-delay="400"
				        >CHEETAHS ON THE EDGE</h4>
				        
				        <h5 class="ms-layer video-title video-sub-title" style="left:180px; top:90px "
				        	data-effect="right(50)"
				        	data-duration="3500"
				        	data-ease="easeOutExpo"
				        	data-delay="1000"
				        >Groundbreaking footage of the world’s fastest runner</h5>

				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/cover.jpg" alt="lorem ipsum dolor sit"/> 
				        <a href="http://player.vimeo.com/video/53914149" data-type="video"> vimeo video </a>   
				         <div class="ms-thumb">
				        	<h3>SAMPLE TITLE</h3>
				        	<p>Lorem ipsum dolor sit amet, consectetuer elit</p>
				        </div>  
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>  
				         <div class="ms-thumb">
				        	<h3>SAMPLE TITLE</h3>
				        	<p>Lorem ipsum dolor sit amet, consectetuer elit</p>
				        </div>       
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>    
				         <div class="ms-thumb">
				        	<h3>SAMPLE TITLE</h3>
				        	<p>Lorem ipsum dolor sit amet, consectetuer elit</p>
				        </div>
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>  
				         <div class="ms-thumb">
				        	<h3>SAMPLE TITLE</h3>
				        	<p>Lorem ipsum dolor sit amet, consectetuer elit</p>
				        </div>
				    </div>
				</div>
				<!-- end of masterslider -->
	</div>
	<!-- end of template -->

	<div class="hilight-wrapper">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
		  <li class="active"><a  href="#html" data-toggle="tab">HTML</a></li>
		  <li><a href="#java-script" data-toggle="tab">JavaScript</a></li>
		  <li><a href="#requierd-files" data-toggle="tab">Required Files</a></li>
		  <a class="ms-doc-link" target="_blank"  href="http://www.masterslider.com/doc/">Master Slider Documentation</a>
		</ul>

		<!-- Tab panes -->

		<div class="tab-content">
		 	<div class="tab-pane fade in active" id="html">
		 		<div class="html-describe">You need to put the following html markup in your html document where you want to have slider </div>
		 		<pre class="brush: html">
	&lt;!-- template -->
	&lt;div class="ms-tabs-template ms-tabs-vertical-template">
				&lt;!-- masterslider -->
				&lt;div class="master-slider ms-skin-default" id="masterslider">
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>  
				        &lt;div class="ms-thumb">
				        	&lt;h3>SAMPLE TITLE&lt;/h3>
				        	&lt;p>Lorem ipsum dolor sit amet, consectetuer elit&lt;/p>
				        &lt;/div>
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>     
				         &lt;div class="ms-thumb">
				        	&lt;h3>SAMPLE TITLE&lt;/h3>
				        	&lt;p>Lorem ipsum dolor sit amet, consectetuer elit&lt;/p>
				        &lt;/div>
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>    
				         &lt;div class="ms-thumb">
				        	&lt;h3>SAMPLE TITLE&lt;/h3>
				        	&lt;p>Lorem ipsum dolor sit amet, consectetuer elit&lt;/p>
				        &lt;/div>   
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>    
				         &lt;div class="ms-thumb">
				        	&lt;h3>SAMPLE TITLE&lt;/h3>
				        	&lt;p>Lorem ipsum dolor sit amet, consectetuer elit&lt;/p>
				        &lt;/div>  
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/cover.jpg" alt="lorem ipsum dolor sit"/>   
				        &lt;a href="http://player.vimeo.com/video/53914149" data-type="video"> vimeo video &lt;/a> 
				         &lt;div class="ms-thumb">
				        	&lt;h3>SAMPLE TITLE&lt;/h3>
				        	&lt;p>Lorem ipsum dolor sit amet, consectetuer elit&lt;/p>
				        &lt;/div>  
				        &lt;h5 class="ms-layer video-title video-top-title" style="left:183px; top:29px "
				        	data-effect="left(150)"
				        	data-duration="3500"
				        	data-ease="easeOutExpo"
				        	data-delay="50"
				        >DIRECTOR’S CUT&lt;/h5>
						
						&lt;h4 class="ms-layer video-title" style="left:180px; top:44px "
				        	data-effect="front(500)"
				        	data-duration="5000"
				        	data-ease="easeOutExpo"
				        	data-delay="400"
				        >CHEETAHS ON THE EDGE&lt;/h4>
				        
				        &lt;h5 class="ms-layer video-title video-sub-title" style="left:180px; top:90px "
				        	data-effect="right(50)"
				        	data-duration="3500"
				        	data-ease="easeOutExpo"
				        	data-delay="1000"
				        >Groundbreaking footage of the world’s fastest runner&lt;/h5>

				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/cover.jpg" alt="lorem ipsum dolor sit"/> 
				        &lt;a href="http://player.vimeo.com/video/53914149" data-type="video"> vimeo video &lt;/a>   
				         &lt;div class="ms-thumb">
				        	&lt;h3>SAMPLE TITLE&lt;/h3>
				        	&lt;p>Lorem ipsum dolor sit amet, consectetuer elit&lt;/p>
				        &lt;/div>  
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>  
				         &lt;div class="ms-thumb">
				        	&lt;h3>SAMPLE TITLE&lt;/h3>
				        	&lt;p>Lorem ipsum dolor sit amet, consectetuer elit&lt;/p>
				        &lt;/div>       
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>    
				         &lt;div class="ms-thumb">
				        	&lt;h3>SAMPLE TITLE&lt;/h3>
				        	&lt;p>Lorem ipsum dolor sit amet, consectetuer elit&lt;/p>
				        &lt;/div>
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>  
				         &lt;div class="ms-thumb">
				        	&lt;h3>SAMPLE TITLE&lt;/h3>
				        	&lt;p>Lorem ipsum dolor sit amet, consectetuer elit&lt;/p>
				        &lt;/div>
				    &lt;/div>
				&lt;/div>
				&lt;!-- end of masterslider -->
	&lt;/div>
	&lt;!-- end of template -->				
				</pre>

		 	</div>
		  	<div class="tab-pane fade" id="java-script">
		  		<div class="html-describe">You need to put the following scripts just before the &lt; &#8260; body&gt; </div>
		  		<pre class="brush: js">
	&lt;script type="text/javascript">		
	
		var slider = new MasterSlider();
		
		slider.control('arrows');	
		slider.control('circletimer' , {color:"#FFFFFF" , stroke:9});
		slider.control('thumblist' , {autohide:false ,dir:'v',type:'tabs', align:'right', margin:-12, space:0, width:229, height:100, hideUnder:550});

		slider.setup('masterslider' , {
			width:860,
			height:430,
			space:0,
			view:'wave'
		});
		
	&lt;/script>
				</pre>
		  	</div>
			<div class="tab-pane fade" id="requierd-files">
				<div class="html-describe">You need to import the following files  </div>
				<pre class="brush: html">
		&lt;!-- Base MasterSlider style sheet -->
		&lt;link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		&lt;!-- Master Slider Skin -->
		&lt;link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		 
		&lt;!-- MasterSlider Template Style -->
		&lt;link href='style/ms-tabs-style.css' rel='stylesheet' type='text/css'>
		
		&lt;!-- google font Lato -->
		&lt;link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		
		&lt;!-- jQuery -->
		&lt;script src="../masterslider/jquery.min.js">&lt;/script>
		&lt;script src="../masterslider/jquery.easing.min.js">&lt;/script>
		
		&lt;!-- Master Slider -->
		&lt;script src="../masterslider/masterslider.min.js">&lt;/script>	
				</pre>
			</div>
					
		</div>
		<!-- end of Tab panes -->
	</div>	
	<!-- end of syntaxHylight wrapper -->
	
	</body>
	
	<script type="text/javascript">		
	
		var slider = new MasterSlider();
		
		slider.control('arrows');	
		slider.control('circletimer' , {color:"#FFFFFF" , stroke:9});
		slider.control('thumblist' , {autohide:false ,dir:'v',type:'tabs', align:'right', margin:-12, space:0, width:229, height:100, hideUnder:550});

		slider.setup('masterslider' , {
			width:860,
			height:430,
			space:0,
			view:'wave'
		});

		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		});

		SyntaxHighlighter.all();

	</script>
</html>
