<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Laptop Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		 
		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		 
		 
		<!-- MasterSlider Template Style -->
		<link href='style/ms-laptop-style.css' rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

	</head>
	
	<body>

		<!-- template -->
		<div class="ms-laptop-template">
			<div class="ms-laptop-cont">
				<img src="style/flat-laptop.png" class="ms-laptop-bg" />
				<div class="ms-lt-slider-cont">
					<!-- masterslider -->
					<div class="master-slider ms-skin-default" id="masterslider">
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>  
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>         
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>              
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>            
					    </div>
					    <div class="ms-slide">
				        	<img src="../masterslider/style/blank.gif" data-src="img/cover.jpg" alt="lorem ipsum dolor sit"/>     
							<a href="http://player.vimeo.com/video/53914149" data-type="video"> vimeo video </a>
				    	</div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>                 
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>   
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>    
					    </div>
					</div>
					<!-- end of masterslider -->
				</div>
			</div>
		</div>
		<!-- end of template -->

	</body>
	
	<script type="text/javascript">		
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			width:492,
			height:309,
			speed:20,
			preload:0,
			space:2,
			view:'mask'
		});
		slider.control('arrows');	
		slider.control('bullets',{autohide:false});	

	</script>
</html>
