<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Staff Carousel Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- bootstrap style sheet -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		
		<!-- syntaxHilighter style sheet -->
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shCore.css" media="all">
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- main style -->
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all">
		
		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		 
		<!-- MasterSlider Template Style -->
		<link href='style/ms-staff-style.css' rel='stylesheet' type='text/css'>
		
		<!-- google font Lato -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

		<!-- Tabs -->
		<script src="../assets/js/tab.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shCore.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
		<style type="text/css">
		.ms-staff-carousel .ms-staff-info{
			min-height: 200px;
		}
		</style>
		
	</head>

	<body>

		<!-- header -->
		<header class="header">
			<img src="../assets/css/img/ms-logo.gif" class="logo"/>
			<nav class="navbar mainnav" >
				<ul class="nav">
					<li><a href="http://www.masterslider.com/">HOME</a></li>
					<li><a href="http://www.masterslider.com/transition-gallery/">TRANSITION GALLERY</a></li>
					<li><a href="http://support.averta.net/envato/support/master-slider/">SUPPORT FORUM</a></li>
					<li><a href="http://support.averta.net/envato/faq/master-slider/">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<!-- end of header -->

		<!-- template -->
		<div class="ms-staff-carousel">
			<!-- masterslider -->
			<div class="master-slider" id="masterslider">
			    <div class="ms-slide">
			        <img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>  
			        <div class="ms-info">
			        	<h3>JULIA B. MCRAFLANE</h3>
			        	<h4>COMPANY CEO</h4>
			        	<p class="email">E-Mail: <a href="#">juliab@jourrapide.com</a></p>
			        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			        	<ul class="ms-socials">
			        		<li class="ms-ico-fb"><a href="#">facebook</a></li>
			        		<li class="ms-ico-tw"><a href="#">twitter</a></li>
			        		<li class="ms-ico-gp"><a href="#">google+</a></li>
			        		<li class="ms-ico-yt"><a href="#">youtube</a></li>
			        	</ul>
			        </div>     
			    </div>
			    <div class="ms-slide">
			        <img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>     
			          <div class="ms-info">
			        	<h3>AMY CLAYTON</h3>
			        	<h4>PROGRAMMER</h4>
			        	<p class="email">E-Mail: <a href="#">amyclayton@teleor.us</a></p>
			        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			        	<ul class="ms-socials">
			        		<li class="ms-ico-fb"><a href="#">facebook</a></li>
			        		<li class="ms-ico-tw"><a href="#">twitter</a></li>
			        		<li class="ms-ico-gp"><a href="#">google+</a></li>
			        		<li class="ms-ico-yt"><a href="#">youtube</a></li>
			        	</ul>
			        </div>     
			    </div>
			    <div class="ms-slide">
			        <img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>
			          <div class="ms-info">
			        	<h3>FRED PENNER</h3>
			        	<h4>WEB DEVELOPER</h4>
			        	<p class="email">E-Mail: <a href="#">fredpenner@dayrep.com</a></p>
			        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			        	<ul class="ms-socials">
			        		<li class="ms-ico-fb"><a href="#">facebook</a></li>
			        		<li class="ms-ico-tw"><a href="#">twitter</a></li>
			        		<li class="ms-ico-gp"><a href="#">google+</a></li>
			        		<li class="ms-ico-yt"><a href="#">youtube</a></li>
			        	</ul>
			        </div>             
			    </div>
			    <div class="ms-slide">
			        <img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>
			         <div class="ms-info">
			        	<h3>MARTINA SAIZ</h3>
			        	<h4>UI DESIGNER</h4>
			        	<p class="email">E-Mail: <a href="#">martinasaiz@dayrep.com</a></p>
			        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			        	<ul class="ms-socials">
			        		<li class="ms-ico-fb"><a href="#">facebook</a></li>
			        		<li class="ms-ico-tw"><a href="#">twitter</a></li>
			        		<li class="ms-ico-gp"><a href="#">google+</a></li>
			        		<li class="ms-ico-yt"><a href="#">youtube</a></li>
			        	</ul>
			        </div>            
			    </div>
			    <div class="ms-slide">
			        <img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>
			         <div class="ms-info">
			        	<h3>JOSEPH B. SEWARD</h3>
			        	<h4>DEVELOPER</h4>
			        	<p class="email">E-Mail: <a href="#">josephbseward@teleworm.us</a></p>
			        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			        	<ul class="ms-socials">
			        		<li class="ms-ico-fb"><a href="#">facebook</a></li>
			        		<li class="ms-ico-tw"><a href="#">twitter</a></li>
			        		<li class="ms-ico-gp"><a href="#">google+</a></li>
			        		<li class="ms-ico-yt"><a href="#">youtube</a></li>
			        	</ul>
			        </div>              
			    </div>
			    <div class="ms-slide">
			        <img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>
			         <div class="ms-info">
			        	<h3>JANE LOPEZ</h3>
			        	<h4>COMPANY CEO</h4>
			        	<p class="email">E-Mail: <a href="#">janeplopez@rhyta.com</a></p>
			        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			        	<ul class="ms-socials">
			        		<li class="ms-ico-fb"><a href="#">facebook</a></li>
			        		<li class="ms-ico-tw"><a href="#">twitter</a></li>
			        		<li class="ms-ico-gp"><a href="#">google+</a></li>
			        		<li class="ms-ico-yt"><a href="#">youtube</a></li>
			        	</ul>
			        </div>           
			    </div>
			    <div class="ms-slide">
			        <img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>  
			         <div class="ms-info">
			        	<h3>JAMES RIDGWAY</h3>
			        	<h4>IT MANAGER</h4>
			        	<p class="email">E-Mail: <a href="#">jameslridgway@rhyta.com</a></p>
			        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			        	<ul class="ms-socials">
			        		<li class="ms-ico-fb"><a href="#">facebook</a></li>
			        		<li class="ms-ico-tw"><a href="#">twitter</a></li>
			        		<li class="ms-ico-gp"><a href="#">google+</a></li>
			        		<li class="ms-ico-yt"><a href="#">youtube</a></li>
			        	</ul>
			        </div>     
			    </div>
			     <div class="ms-slide">
			        <img src="../masterslider/style/blank.gif" data-src="img/8.jpg" alt="lorem ipsum dolor sit"/>  
			         <div class="ms-info">
			        	<h3>PATRICIA BURNS</h3>
			        	<h4>SYSTEM ADMIN</h4>
			        	<p class="email">E-Mail: <a href="#">patriciaburns@dayrep.com</a></p>
			        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			        	<ul class="ms-socials">
			        		<li class="ms-ico-fb"><a href="#">facebook</a></li>
			        		<li class="ms-ico-tw"><a href="#">twitter</a></li>
			        		<li class="ms-ico-gp"><a href="#">google+</a></li>
			        		<li class="ms-ico-yt"><a href="#">youtube</a></li>
			        	</ul>
			        </div>     
			    </div>
			    <div class="ms-slide">
			        <img src="../masterslider/style/blank.gif" data-src="img/9.jpg" alt="lorem ipsum dolor sit"/>  
			         <div class="ms-info">
			        	<h3>TERRY THOMPSON</h3>
			        	<h4>REVIEWER</h4>
			        	<p class="email">E-Mail: <a href="#">terrythompson@teleworm.us</a></p>
			        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			        	<ul class="ms-socials">
			        		<li class="ms-ico-fb"><a href="#">facebook</a></li>
			        		<li class="ms-ico-tw"><a href="#">twitter</a></li>
			        		<li class="ms-ico-gp"><a href="#">google+</a></li>
			        		<li class="ms-ico-yt"><a href="#">youtube</a></li>
			        	</ul>
			        </div>     
			    </div>
			</div>
			<!-- end of masterslider -->
			<div class="ms-staff-info" id="staff-info"> </div>
		</div>
		<!-- end of template -->

		<div class="hilight-wrapper">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
		  <li class="active"><a  href="#html" data-toggle="tab">HTML</a></li>
		  <li><a href="#java-script" data-toggle="tab">JavaScript</a></li>
		  <li><a href="#requierd-files" data-toggle="tab">Required Files</a></li>
		  <a class="ms-doc-link" target="_blank"  href="http://www.masterslider.com/doc/">Master Slider Documentation</a>
		</ul>

		<!-- Tab panes -->

		<div class="tab-content">
		 	<div class="tab-pane fade in active" id="html">
		 		<div class="html-describe">You need to put the following html markup in your html document where you want to have slider </div>
		 		<pre class="brush: html">
		&lt;!-- template -->
		&lt;div class="ms-staff-carousel">
			&lt;!-- masterslider -->
			&lt;div class="master-slider" id="masterslider">
			    &lt;div class="ms-slide">
			        &lt;img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>  
			        &lt;div class="ms-info">
			        	&lt;h3>JULIA B. MCRAFLANE&lt;/h3>
			        	&lt;h4>COMPANY CEO&lt;/h4>
			        	&lt;p class="email">E-Mail: &lt;a href="#">juliab@jourrapide.com&lt;/a>&lt;/p>
			        	&lt;p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/p>
			        	&lt;ul class="ms-socials">
			        		&lt;li class="ms-ico-fb">&lt;a href="#">facebook&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-tw">&lt;a href="#">twitter&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-gp">&lt;a href="#">google+&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-yt">&lt;a href="#">youtube&lt;/a>&lt;/li>
			        	&lt;/ul>
			        &lt;/div>     
			    &lt;/div>
			    &lt;div class="ms-slide">
			        &lt;img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>     
			          &lt;div class="ms-info">
			        	&lt;h3>AMY CLAYTON&lt;/h3>
			        	&lt;h4>PROGRAMMER&lt;/h4>
			        	&lt;p class="email">E-Mail: &lt;a href="#">amyclayton@teleor.us&lt;/a>&lt;/p>
			        	&lt;p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/p>
			        	&lt;ul class="ms-socials">
			        		&lt;li class="ms-ico-fb">&lt;a href="#">facebook&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-tw">&lt;a href="#">twitter&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-gp">&lt;a href="#">google+&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-yt">&lt;a href="#">youtube&lt;/a>&lt;/li>
			        	&lt;/ul>
			        &lt;/div>     
			    &lt;/div>
			    &lt;div class="ms-slide">
			        &lt;img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>
			          &lt;div class="ms-info">
			        	&lt;h3>FRED PENNER&lt;/h3>
			        	&lt;h4>WEB DEVELOPER&lt;/h4>
			        	&lt;p class="email">E-Mail: &lt;a href="#">fredpenner@dayrep.com&lt;/a>&lt;/p>
			        	&lt;p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/p>
			        	&lt;ul class="ms-socials">
			        		&lt;li class="ms-ico-fb">&lt;a href="#">facebook&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-tw">&lt;a href="#">twitter&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-gp">&lt;a href="#">google+&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-yt">&lt;a href="#">youtube&lt;/a>&lt;/li>
			        	&lt;/ul>
			        &lt;/div>             
			    &lt;/div>
			    &lt;div class="ms-slide">
			        &lt;img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>
			         &lt;div class="ms-info">
			        	&lt;h3>MARTINA SAIZ&lt;/h3>
			        	&lt;h4>UI DESIGNER&lt;/h4>
			        	&lt;p class="email">E-Mail: &lt;a href="#">martinasaiz@dayrep.com&lt;/a>&lt;/p>
			        	&lt;p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/p>
			        	&lt;ul class="ms-socials">
			        		&lt;li class="ms-ico-fb">&lt;a href="#">facebook&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-tw">&lt;a href="#">twitter&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-gp">&lt;a href="#">google+&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-yt">&lt;a href="#">youtube&lt;/a>&lt;/li>
			        	&lt;/ul>
			        &lt;/div>            
			    &lt;/div>
			    &lt;div class="ms-slide">
			        &lt;img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>
			         &lt;div class="ms-info">
			        	&lt;h3>JOSEPH B. SEWARD&lt;/h3>
			        	&lt;h4>DEVELOPER&lt;/h4>
			        	&lt;p class="email">E-Mail: &lt;a href="#">josephbseward@teleworm.us&lt;/a>&lt;/p>
			        	&lt;p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/p>
			        	&lt;ul class="ms-socials">
			        		&lt;li class="ms-ico-fb">&lt;a href="#">facebook&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-tw">&lt;a href="#">twitter&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-gp">&lt;a href="#">google+&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-yt">&lt;a href="#">youtube&lt;/a>&lt;/li>
			        	&lt;/ul>
			        &lt;/div>              
			    &lt;/div>
			    &lt;div class="ms-slide">
			        &lt;img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>
			         &lt;div class="ms-info">
			        	&lt;h3>JANE LOPEZ&lt;/h3>
			        	&lt;h4>COMPANY CEO&lt;/h4>
			        	&lt;p class="email">E-Mail: &lt;a href="#">janeplopez@rhyta.com&lt;/a>&lt;/p>
			        	&lt;p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/p>
			        	&lt;ul class="ms-socials">
			        		&lt;li class="ms-ico-fb">&lt;a href="#">facebook&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-tw">&lt;a href="#">twitter&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-gp">&lt;a href="#">google+&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-yt">&lt;a href="#">youtube&lt;/a>&lt;/li>
			        	&lt;/ul>
			        &lt;/div>           
			    &lt;/div>
			    &lt;div class="ms-slide">
			        &lt;img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>  
			         &lt;div class="ms-info">
			        	&lt;h3>JAMES RIDGWAY&lt;/h3>
			        	&lt;h4>IT MANAGER&lt;/h4>
			        	&lt;p class="email">E-Mail: &lt;a href="#">jameslridgway@rhyta.com&lt;/a>&lt;/p>
			        	&lt;p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/p>
			        	&lt;ul class="ms-socials">
			        		&lt;li class="ms-ico-fb">&lt;a href="#">facebook&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-tw">&lt;a href="#">twitter&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-gp">&lt;a href="#">google+&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-yt">&lt;a href="#">youtube&lt;/a>&lt;/li>
			        	&lt;/ul>
			        &lt;/div>     
			    &lt;/div>
			     &lt;div class="ms-slide">
			        &lt;img src="../masterslider/style/blank.gif" data-src="img/8.jpg" alt="lorem ipsum dolor sit"/>  
			         &lt;div class="ms-info">
			        	&lt;h3>PATRICIA BURNS&lt;/h3>
			        	&lt;h4>SYSTEM ADMIN&lt;/h4>
			        	&lt;p class="email">E-Mail: &lt;a href="#">patriciaburns@dayrep.com&lt;/a>&lt;/p>
			        	&lt;p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/p>
			        	&lt;ul class="ms-socials">
			        		&lt;li class="ms-ico-fb">&lt;a href="#">facebook&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-tw">&lt;a href="#">twitter&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-gp">&lt;a href="#">google+&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-yt">&lt;a href="#">youtube&lt;/a>&lt;/li>
			        	&lt;/ul>
			        &lt;/div>     
			    &lt;/div>
			    &lt;div class="ms-slide">
			        &lt;img src="../masterslider/style/blank.gif" data-src="img/9.jpg" alt="lorem ipsum dolor sit"/>  
			         &lt;div class="ms-info">
			        	&lt;h3>TERRY THOMPSON&lt;/h3>
			        	&lt;h4>REVIEWER&lt;/h4>
			        	&lt;p class="email">E-Mail: &lt;a href="#">terrythompson@teleworm.us&lt;/a>&lt;/p>
			        	&lt;p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/p>
			        	&lt;ul class="ms-socials">
			        		&lt;li class="ms-ico-fb">&lt;a href="#">facebook&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-tw">&lt;a href="#">twitter&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-gp">&lt;a href="#">google+&lt;/a>&lt;/li>
			        		&lt;li class="ms-ico-yt">&lt;a href="#">youtube&lt;/a>&lt;/li>
			        	&lt;/ul>
			        &lt;/div>     
			    &lt;/div>
			&lt;/div>
			&lt;!-- end of masterslider -->
			&lt;div class="ms-staff-info" id="staff-info"> &lt;/div>
		&lt;/div>
		&lt;!-- end of template -->					
				</pre>

		 	</div>
		  	<div class="tab-pane fade" id="java-script">
		  		<div class="html-describe">You need to put the following scripts just before the &lt; &#8260; body&gt; </div>
		  		<pre class="brush: js">
	&lt;script type="text/javascript">		
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			loop:true,
			width:240,
			height:240,
			speed:20,
			view:'focus',
			preload:'all',
			space:0,
			wheel:true
		});
		slider.control('arrows');
		slider.control('slideinfo',{insertTo:'#staff-info'});
		
	&lt;/script>
				</pre>
		  	</div>
			<div class="tab-pane fade" id="requierd-files">
				<div class="html-describe">You need to import the following files  </div>
				<pre class="brush: html">
		&lt;!-- Base MasterSlider style sheet -->
		&lt;link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		 
		&lt;!-- MasterSlider Template Style -->
		&lt;link href='style/ms-staff-style.css' rel='stylesheet' type='text/css'>
		
		&lt;!-- google font Lato -->
		&lt;link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		
		&lt;!-- jQuery -->
		&lt;script src="../masterslider/jquery.min.js">&lt;/script>
		&lt;script src="../masterslider/jquery.easing.min.js">&lt;/script>
		
		&lt;!-- Master Slider -->
		&lt;script src="../masterslider/masterslider.min.js">&lt;/script>
				</pre>
			</div>
					
		</div>
		<!-- end of Tab panes -->
	</div>	
	<!-- end of syntaxHylight wrapper -->
	</body>
	
	<script type="text/javascript">		
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			loop:true,
			width:240,
			height:240,
			speed:20,
			view:'focus',
			preload:'all',
			space:0,
			wheel:true
		});
		slider.control('arrows');
		slider.control('slideinfo',{insertTo:'#staff-info'});

		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		});

		SyntaxHighlighter.all();
		
	</script>
</html>
