<!-- masterslider -->
<div class="master-slider ms-skin-default" id="masterslider">
		<div class="ms-slide" id="slide1">
				<img src="masterslider/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>			 
		</div>
		 <div class="ms-slide" id="slide2">
				<img src="masterslider/blank.gif" data-src="img/8.jpg" alt="lorem ipsum dolor sit"/>			 					
		</div>
		<div class="ms-slide" id="slide3">
				<img src="masterslider/blank.gif" data-src="img/9.jpg" alt="lorem ipsum dolor sit"/>			 
		</div>
</div>