<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Static Layers Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/black-2/style.css" rel='stylesheet' type='text/css'>
		 
		<!-- MasterSlider Template Style -->
		<link href='style/ms-layers-style.css' rel='stylesheet' type='text/css'>
		
		<!-- google font Lato -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

	</head>
		
	<body>

	<!-- template -->
	<div class="ms-static-layers-template">
				<!-- masterslider -->
				<div class="master-slider ms-skin-black-2 round-skin" id="masterslider">
				    <div class="ms-slide slide-2" style="z-index: 11">
				        <img src="../masterslider/style/blank.gif" data-src="img/bg2.jpg" alt="lorem ipsum dolor sit"/>  
				            
				        <img src="../masterslider/style/blank.gif" data-src="img/pat1.gif" alt="layer" class="ms-layer"
				        	style="top:95px; left:320px"
				        	data-type="image"
				        	data-position="static"
				        />
				        <img src="../masterslider/style/blank.gif" data-src="img/pat2.gif" alt="layer" class="ms-layer"
				        	style="top:62px; left:357px"
				        	data-type="image"
				        	data-position="static"
				        />
				        <img src="../masterslider/style/blank.gif" data-src="img/pat3.gif" alt="layer" class="ms-layer"
				        	style="top:128px; left:596px"
				        	data-type="image"
				        	data-position="static"
				        />
				        <img src="../masterslider/style/blank.gif" data-src="img/pat4.gif" alt="layer" class="ms-layer"
				        	style="top:97px; left:590px"
				        	data-type="image"
				        	data-position="static"
				        />

				        <h3 class="ms-layer light-title"  style="left:570px; top:317px"
				        	data-effect="skewleft(18,200,c)"
				        	data-duration="3000"
				        	data-delay="1200"
				        	data-ease="easeOutExpo" 
				        >LOREM IPSUM</h3>
				        
				        <h3 class="ms-layer normal-title"  style="left:570px; top:385px" 
				        	data-effect="right(150)"
				        	data-duration="2000"
				        	data-delay="1500"
				        	data-ease="easeOutExpo"
				        >CONSECTETUER ADIPISCING</h3>
				        
				        <p class="ms-layer normal-desc"  style="left:570px; top:405px" 
				       		data-effect="rotatebottom(40,250,c)"
				        	data-duration="2000"
				        	data-delay="1900"
				        	data-ease="easeOutExpo"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
				        
				         <img src="../masterslider/style/blank.gif" data-src="img/ipad.png" alt="layer" class="ms-layer"
				        	style="top:94px; left:50px"
				        	data-type="image"
				        	data-position="static"
				        />
				    </div>
				    <div class="ms-slide slide-3" style="z-index: 12">
				       
				       <img src="../masterslider/style/blank.gif" data-src="img/bg3.jpg" alt="lorem ipsum dolor sit"/>      
				      	
				       <img src="../masterslider/style/blank.gif" data-src="img/shadow.png" alt="layer" class="ms-layer"
				        	style="bottom:100px; right:-125px"
				        	data-type="image"
				        	data-position="static"
				        />
				        
				        <div class="ms-layer video-box" style="bottom:133px; right:10px; width:660px; height:374px"
				       		data-type="video"
				        	data-position="static"
				       >
				       	<img src="../masterslider/style/blank.gif" data-src="img/video-cover-s.jpg" alt="lorem ipsum dolor sit"/>
				       	<iframe src="http://player.vimeo.com/video/58226214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe>
				       </div>
				       
				       <h3 class="ms-layer light-title"  style="left:10px; top:197px"
				       		data-effect="bottom(20)"
				        	data-duration="2300"
				        	data-delay="2300"
				        	data-ease="easeOutExpo"
				       >REDBULL</h3>
				        
				       <h3 class="ms-layer bold-title"  style="left:10px; top:242px"
				       		data-effect="left(100)"
				        	data-duration="3300"
				        	data-delay="1900"
				        	data-ease="easeOutExpo"
				       >SIGNATURE</h3>
				       
				       <h3 class="ms-layer normal-title"  style="left:10px; top:312px"
				       		data-effect="bottom(20)"
				        	data-duration="2300"
				        	data-delay="2000"
				        	data-ease="easeOutExpo"
				       >CONSECTETUER ADIPISCING</h3>
				       
				       <p class="ms-layer normal-desc"  style="left:10px; top:330px"
				       		data-effect="right(40)"
				        	data-duration="2300"
				        	data-delay="2300"
				        	data-ease="easeOutExpo"
				       >Youtube, Vimeo and custom iFrame supported</p>
				        
				      
				        
				    </div>
				    				    
				    <div class="ms-slide slide-4" style="z-index: 13">
				    	
				    	<img src="../masterslider/style/blank.gif" data-src="img/bg4.jpg" alt="lorem ipsum dolor sit"/>    
				        
				        <img src="../masterslider/style/blank.gif" data-src="img/shadow-s.png" alt="layer" class="ms-layer"
				        	style="bottom:80px; left:-5px"
				        	data-type="image"
				        	data-position="static"
				        />

				        <img src="../masterslider/style/blank.gif" data-src="img/imac.png" alt="layer" class="ms-layer"
				        	style="bottom:105px; left:40px"
				        	data-type="image"
				        	data-position="static"
				        />
				        
						 <h3 class="ms-layer light-title"  style="left:588px; top:250px" 
							data-effect="right(40)"
				        	data-duration="2300"
				        	data-delay="1300"
				        	data-ease="easeOutExpo"
						 >LOREM IPSUM</h3>
						 
				        <h3 class="ms-layer normal-title"  style="left:590px; top:325px" 
				        	data-effect="left(40)"
				        	data-duration="2300"
				        	data-delay="1400"
				        	data-ease="easeOutBack"
				        >CONSECTETUER ADIPISCING</h3>
				    </div>
				</div>
				<!-- end of masterslider -->
	</div>
	<!-- end of template -->
	
	</body>
	
	<script type="text/javascript">		
	
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			width:1024,
			height:580,
			//space:100,
			fullwidth:true,
			centerControls:false,
			speed:18,
			view:'basic'
		});
		//slider.control('arrows');	
		slider.control('bullets' ,{autohide:false});	
	</script>
</html>
