<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Display Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- bootstrap style sheet -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		
		<!-- syntaxHilighter style sheet -->
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shCore.css" media="all">
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shThemeDefault.css" media="all">

		<!-- main style -->
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all">
		
		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		 
		 <!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		 
		<!-- MasterSlider Template Style -->
		<link href='style/ms-display-style.css' rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

		<!-- Tabs -->
		<script src="../assets/js/tab.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shCore.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushJScript.js"></script>

		<style type="text/css">
			*, :before, :after {
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
			}
		</style>

	</head>
		
	<body>

	<!-- header -->
		<header class="header">
			<img src="../assets/css/img/ms-logo.gif" class="logo"/>
			<nav class="navbar mainnav" >
				<ul class="nav">
					<li><a href="http://www.masterslider.com/">HOME</a></li>
					<li><a href="http://www.masterslider.com/transition-gallery/">TRANSITION GALLERY</a></li>
					<li><a href="http://support.averta.net/envato/support/master-slider/">SUPPORT FORUM</a></li>
					<li><a href="http://support.averta.net/envato/faq/master-slider/">FAQ</a></li>
				</ul>
			</nav>
		</header>
	<!-- end of header -->
		
	<!-- template -->
	<div class="ms-display-template">
		<div class="ms-display-cont">
			<img src="style/flat-display.png" class="ms-display-bg" />
			<div class="ms-dis-slider-cont">
				<!-- masterslider -->
				<div class="master-slider ms-skin-default" id="masterslider">
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>  
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>     
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>       
				    </div>
					 <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/cover.jpg" alt="lorem ipsum dolor sit"/>     
						<a href="http://player.vimeo.com/video/53914149" data-type="video"> vimeo video </a>
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>      
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>         
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>    
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>  
				    </div>
				</div>
				<!-- end of masterslider -->
			</div>
		</div>
	</div>
	<!-- end of template -->

	<div class="hilight-wrapper">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
					  <li class="active"><a  href="#html" data-toggle="tab">HTML</a></li>
					  <li><a href="#java-script" data-toggle="tab">JavaScript</a></li>
					  <li><a href="#requierd-files" data-toggle="tab">Required Files</a></li>
					  <a class="ms-doc-link" target="_blank"  href="http://www.masterslider.com/doc/">Master Slider Documentation</a>
					</ul>

					<!-- Tab panes -->

					<div class="tab-content">
					 	<div class="tab-pane fade in active" id="html">
					 		<div class="html-describe">You need to put the following html markup in your html document where you want to have slider </div>
					 		<pre class="brush: html">
	&lt;!-- template -->
	&lt;div class="ms-display-template">
		&lt;div class="ms-display-cont">
			&lt;img src="style/flat-display.png" class="ms-display-bg" />
			&lt;div class="ms-dis-slider-cont">
				&lt;!-- masterslider -->
				&lt;div class="master-slider ms-skin-default" id="masterslider">
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>  
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>     
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>       
				    &lt;/div>
					 &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/cover.jpg" alt="lorem ipsum dolor sit"/>     
						&lt;a href="http://player.vimeo.com/video/53914149" data-type="video"> vimeo video &lt;/a>
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>      
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>         
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>    
				    &lt;/div>
				    &lt;div class="ms-slide">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>  
				    &lt;/div>
				&lt;/div>
				&lt;!-- end of masterslider -->
			&lt;/div>
		&lt;/div>
	&lt;/div>
	&lt;!-- end of template -->
							</pre>

					 	</div>
					  	<div class="tab-pane fade" id="java-script">
					  		<div class="html-describe">You need to put the following scripts just before the &lt; &#8260; body&gt; </div>
					  		<pre class="brush: js">
	&lt;script type="text/javascript">		
	
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			width:507,
			height:286,
			speed:20,
			preload:0,
			space:2,
			view:'flow'
		});
		slider.control('arrows');	
		slider.control('bullets',{autohide:false});
			
	&lt;/script>
							</pre>
					  	</div>
						<div class="tab-pane fade" id="requierd-files">
							<div class="html-describe">You need to import the following files  </div>
							<pre class="brush: html">
	
		&lt;!-- Base MasterSlider style sheet -->
		&lt;link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		 
		 &lt;!-- Master Slider Skin -->
		&lt;link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		 
		&lt;!-- MasterSlider Template Style -->
		&lt;link href='style/ms-display-style.css' rel='stylesheet' type='text/css'>
		
		&lt;!-- jQuery -->
		&lt;script src="../masterslider/jquery.min.js">&lt;/script>
		&lt;script src="../masterslider/jquery.easing.min.js">&lt;/script>
		
		&lt;!-- Master Slider -->
		&lt;script src="../masterslider/masterslider.min.js">&lt;/script>
							</pre>
						</div>
					
					</div>
					<!-- end of Tab panes -->
	</div>	
	<!-- end of syntaxHylight wrapper -->
	
	</body>
	
	<script type="text/javascript">		
	
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			width:509,
			height:286,
			speed:20,
			preload:0,
			space:2,
			view:'flow'
		});
		slider.control('arrows');	
		slider.control('bullets',{autohide:false});

		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		});

		SyntaxHighlighter.all();
			
	</script>
</html>
