*{
	margin: 0;
	padding: 0;
}

html{height: 100%;}

body {
	font-family: sans-serif;
	height:100%;
}

.header-bar {
	height: 40px;
	background: #3D3D3D;
}

.header-bar .title {
    font-size: 0.9em;
    color: white;
    padding: 12px;
    font-weight: 500;
}

.logo-cont {
    background: #eaeaea;
    padding: 10px 15px;
}

.main-cont {
	position: absolute;
	top: 0;
	bottom: 0;
	margin-top: 40px;
	width: 100%;
}
		
.sidebar {
	height: 100%;
	width: 220px;
	background: #f4f4f4;
	border-right: solid 1px #cbcbcb;
}

.content {
    margin-left: 221px;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    height: 100%;
}


.list-cont{
	position: absolute;
	top:0;
	
	width:340px;
	overflow-y: scroll;
	overflow-x: hidden;
	height:100% !important;
	border-right: solid 1px #bfbfbf;
}


.preview-cont {
 	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	
	margin-left: 341px;
	background: #f5f5f5;
	overflow: auto;
	bottom: 220px;
}


.scene {
    width: 730px;
    height: 380px;
    border: solid 1px #bfbfbf;
    background: white;
    position: relative;
    margin: 0px auto;
    box-shadow: 2px 2px 3px 0px rgb(223, 223, 223);
}

.box{
	width:100px;
	height:100px;
	border-radius: 5px;
	background:gray;
	position: absolute;
	top:40px;
	left:40px;
}

.sence-control {
    position: relative;
    top: -25px;
}
.sence-control input {
    width: 45px;
    margin-right: 5px;
}
.sence-control label {
    color: gray;
    font-size: 12px;
}

.content{
	font-size:12px;
}

	/* transition group style */
	.content .transition-group {
		width: 340px;
		font-size: 13px;
		float: left;
	} 	
	
	.content .icon{
		display:block;
		height:16px;
		width:20px;
		cursor:pointer;
		float: right;
		opacity: 0.2;
		-moz-transition: 	all 300ms;
		-webkit-transition: all 300ms;
		-o-transition: 		all 300ms;
		transition: 		all 300ms;		
	}
	
	.content .icon:hover{
		opacity: 1	;
	}
	
	.content .transition-group .title{
		height: 33px;
		background: rgb(162, 162, 162);
		
		-moz-transition: 	all 300ms;
		-webkit-transition: all 300ms;
		-o-transition: 		all 300ms;
		transition: 		all 300ms;	
	}
	.content .transition-group:hover .title{
		background: #797979;
	}
	
		.content .transition-group .title p, .code-window .title p{
			position: relative;
			top: 4px;
			left: 5px;
			color: white;
			float: left;
			width: 169px;
		}
				

	.content .transition-group ul{
		background: #F4F4F4;
		list-style: none;
		margin-top: -8px;
	}
	
		.content .transition-group ul li{
			
			height:59px;
			border-bottom: solid 1px #C4C4C4;
			position: relative;
		}
		
		
		.content .transition-group ul li:hover{
			background: white;
		}
	
		.content .transition-group ul li:last-child{
			border-bottom: none;
		}
		
			.content .transition-group ul li p{
				position: relative;
				top: 22px;
				left: 15px;
				float: left;
				width: 169px;
				color: #5A5A5A;
			}
			
.opttions-title {
    background: rgb(162, 162, 162);
    color: white;
    font-size: 13px;
    padding: 5px;
    margin: 20px 0;
}

.opttions-title.first{
	margin-top:0;
}

.options-cont label {
    color: gray;
    font-size: 12px;
}
.options-cont input {
    margin-bottom: 12px;
    margin-right: 3px;
}
.options-cont {
    padding: 0 22px;
}

#showdelay{
	width: 99px;
	margin-left: 21px;
}

#showduration, #hideduration {
	width: 99px;
	margin-left: 5px;
}
	
#showease, #hideease {
	margin-left: 19px;
	width: 124px;
}

#hidetime {
width: 99px;
margin-left: 27px;
}

.nav {
    list-style: none;
    position: absolute;
    top: 0;
    right: 0;
    font-size:12px;
}
.nav li {
    float: right;
}

.nav a {
	display: block;
	padding: 12px 10px 13px;
	text-decoration: none;
	color: white;
	border-left: solid 1px rgba(80, 80, 80, 1);
}
.nav a:hover {
	background-color: rgb(90, 90, 90);
}

.output-cont {
    position: absolute;
	bottom: 0;
	right: 0;
	height: 220px;
	left: 341px;
	background: rgb(235, 235, 235);
}
	
.output-title {
    font-size: 13px;
    background: rgb(162, 162, 162);
    color: white;
    padding: 5px 5px;
}
.output-cont pre {
   background: white;
	height: 164px;
	margin: 10px;
	border: solid 1px silver;
	padding: 5px;
}

.cpyr {
	position: absolute;
	bottom: 5px;
	left: 10px;
	color: rgb(122, 122, 122);
	font-size: 11px;
}

.showbtn,.hidebtn {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    position: absolute;
    right: 16px;
    padding: 7px 0px;
    cursor: pointer;
    width: 58px;
    font-size: 12px;
    color: gray;
    text-align: center;
    background: rgb(236, 236, 236);
    -webkit-transition: all 230ms;
    -moz-transition: all 230ms;
    -ms-transition: all 230ms;
    -o-transition: all 230ms;
    transition: all 230ms;
}

.hidebtn {
    top: 30px;
}

.hidebtn.selected , .showbtn.selected {
   background-color: #3D3D3D;
   color:white;
}


