
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider AutoHeight Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- bootstrap style sheet -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		
		<!-- syntaxHilighter style sheet -->
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shCore.css" media="all">
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- main style -->
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all">
		
		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		 
		<!-- MasterSlider Template Style -->
		<link href='style/ms-content-slider.css' rel='stylesheet' type='text/css'>
			
		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>
		
		<!-- Tabs -->
		<script src="../assets/js/tab.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shCore.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
		
	</head>
		
	<body>
		<!-- header -->
		<header class="header">
			<img src="../assets/css/img/ms-logo.gif" class="logo"/>
			<nav class="navbar mainnav" >
				<ul class="nav">
					<li><a href="http://www.masterslider.com/">HOME</a></li>
					<li><a href="http://www.masterslider.com/transition-gallery/">TRANSITION GALLERY</a></li>
					<li><a href="http://support.averta.net/envato/support/master-slider/">SUPPORT FORUM</a></li>
					<li><a href="http://support.averta.net/envato/faq/master-slider/">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<!-- end of header -->

		<!-- masterslider -->
		<div class="master-slider ms-skin-default" id="masterslider">
			
			<div class="ms-slide" style="background-color:#4269A3">
				<p class="parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor <a href="http://google.com/">incididunt </a>ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
			<div class="ms-slide" style="background-color:#42A39F">
				<p class="parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				
			</div>
			<div class="ms-slide" style="background-color:#B84F68">
				<p class="parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					
			</div>

		</div>
		<!-- end of masterslider -->

				<div class="hilight-wrapper">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
					  <li class="active"><a  href="#html" data-toggle="tab">HTML</a></li>
					  <li><a href="#java-script" data-toggle="tab">JavaScript</a></li>
					  <li><a href="#requierd-files" data-toggle="tab">Required Files</a></li>
					  <a class="ms-doc-link" target="_blank"  href="http://www.masterslider.com/doc/">Master Slider Documentation</a>
					</ul>

					<!-- Tab panes -->

					<div class="tab-content">
					 	<div class="tab-pane fade in active" id="html">
					 		<div class="html-describe">You need to put the following html markup in your html document where you want to have slider </div>
					 		<pre class="brush: html">
		<!-- masterslider -->
		<div class="master-slider ms-skin-default" id="masterslider">
			
			<div class="ms-slide" style="background-color:#4269A3">
				<p class="parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor <a href="http://google.com/">incididunt </a>ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
			<div class="ms-slide" style="background-color:#42A39F">
				<p class="parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				
			</div>
			<div class="ms-slide" style="background-color:#B84F68">
				<p class="parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					
			</div>

		</div>
		<!-- end of masterslider -->
					 	</div>
					  	<div class="tab-pane fade" id="java-script">
					  		<div class="html-describe">You need to put the following scripts just before the &lt; &#8260; body&gt; </div>
					  		<pre class="brush: js">
	&lt;script type="text/javascript"&gt;
			
		var slider = new MasterSlider();

		slider.control("arrows", {autohide:false});
		slider.control("bullets", {autohide:false});
		
		slider.setup("masterslider", {
			width:1000,
			height:10,
			centerControls:false,
		  	space:5,
		  	layout:"fillwidth",
		  	autoHeight:true,
		 	loop:true
		});

	&lt;/script&gt;
							</pre>
					  	</div>
						<div class="tab-pane fade" id="requierd-files">
							<div class="html-describe">You need to import the following files  </div>
							<pre class="brush: html">
		&lt;!-- Base MasterSlider style sheet -->
		&lt;link rel=&quot;stylesheet&quot; href=&quot;../masterslider/style/masterslider.css&quot; />
		
		&lt;!-- Master Slider Skin -->
		&lt;link href=&quot;../masterslider/skins/default/style.css&quot; rel='stylesheet' type='text/css'>
		 
		&lt;!-- MasterSlider Template Style -->
		&lt;link href='style/ms-content-slider.css' rel='stylesheet' type='text/css'>
		
		&lt;!-- jQuery -->
		&lt;script src=&quot;../masterslider/jquery.min.js&quot;>&lt;/script>
		&lt;script src=&quot;../masterslider/jquery.easing.min.js&quot;>&lt;/script>
		
		&lt;!-- Master Slider -->
		&lt;script src=&quot;../masterslider/masterslider.min.js&quot;>&lt;/script>
							</pre>
						</div>
					
					</div>
					<!-- end of Tab panes -->
	</div>	
	<!-- end of syntaxHylight wrapper -->
	
	</body>
	
	<script type="text/javascript">		

			
		var slider = new MasterSlider();

		slider.control("arrows", {autohide:false});
		slider.control("bullets", {autohide:false});
		
		slider.setup("masterslider", {
			width:1000,
			height:10,
			centerControls:false,
		  	space:5,
		  	layout:"fillwidth",
		  	autoHeight:true,
		 	loop:true
		});

			
		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		})

		SyntaxHighlighter.all()
	</script>
</html>
