.ms-showcase3-template {
    background: url(stage.jpg) center no-repeat;
    background-size: 600px 36%;
}

.ms-showcase3-template .ms-view{background: transparent;}
.ms-showcase3-template .ms-thumb-list.ms-dir-h {
	bottom: -40px;
	width: 100%;
	margin-left: 10px;
	height: 38px;
}

.ms-showcase3-template .ms-thumb-list .ms-thumb-frame {
	width: 30px;
	height: 30px;
}

.ms-showcase3-template .ms-thumb-list .ms-thumb-frame .ms-thumb {
	width: 100%;
	height: 100%;
}

.ms-showcase3-template .ms-thumb-frame {
    border-radius: 50px;
    border: solid 3px #F1F1F1;
}

.ms-showcase3-template .thumb-green   {background-color:#11cf2c;}
.ms-showcase3-template .thumb-yellow  {background-color:#dbba1f;}
.ms-showcase3-template .thumb-red     {background-color:#f03838;}
.ms-showcase3-template .thumb-orange  {background-color:#e77e21;}
.ms-showcase3-template .thumb-blue    {background-color:#33acd9;}


.ms-showcase2-template .ms-thumb-frame { cursor: pointer; }
.ms-showcase2-template .ms-thumb-list.ms-dir-h .ms-thumb-frame{ margin-right:10px; }
.ms-showcase2-template .ms-thumb-list.ms-dir-v .ms-thumb-frame{	margin-bottom:10px;}
.ms-showcase2-template .ms-thumb-list .ms-thumb-frame-selected{ opacity: 1; }

