<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Showcase1 Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- bootstrap style sheet -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		
		<!-- syntaxHilighter style sheet -->
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shCore.css" media="all">
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- main style -->
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all">
		
		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/light-6/style.css" rel='stylesheet' type='text/css'>
		 
		<!-- MasterSlider Template Style -->
		<link href='style/ms-showcase1.css' rel='stylesheet' type='text/css'>
		
		<!-- google font Lato -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

		<!-- Tabs -->
		<script src="../assets/js/tab.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shCore.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
		
	</head>
		
	<body>

		<!-- header -->
		<header class="header">
			<img src="../assets/css/img/ms-logo.gif" class="logo"/>
			<nav class="navbar mainnav" >
				<ul class="nav">
					<li><a href="http://www.masterslider.com/">HOME</a></li>
					<li><a href="http://www.masterslider.com/transition-gallery/">TRANSITION GALLERY</a></li>
					<li><a href="http://support.averta.net/envato/support/master-slider/">SUPPORT FORUM</a></li>
					<li><a href="http://support.averta.net/envato/faq/master-slider/">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<!-- end of header -->
		
	<!-- template -->
	<div class="ms-showcase1">
				<!-- masterslider -->
				<div class="master-slider ms-skin-light-6 round-skin" id="masterslider">
				    <div class="ms-slide t-green">
				        <img src="../masterslider/style/blank.gif" data-src="img/1.png" alt="lorem ipsum dolor sit"/> 
				         
				        <h4  class="ms-layer product-title"	style="left:637px; top:270px;" 
				        	data-effect="left(100)"
				        	data-delay="0"
				        	data-ease="easeOutQuad"
				        >GREEN T-SHIRT</h4>
				        
				        <div class="ms-layer product-title slash" style="left:834px; top:270px;" 
				        	data-effect="left(20)"
				        	data-delay="100"
				        	data-ease="easeOutQuad"
				        >/</div>
				       	<div class="ms-layer product-price" style="left:849px; top:270px;"
				       		data-effect="right(20)"
				       		data-delay="400"
				       		data-ease="easeOutQuad"
				       	>$7</div>
				        <div class="ms-layer product-size" 	style="left:637px; top:310px;"
				        	data-effect="right(20)"
				        	data-delay="600"
				        	data-ease="easeOutExpo"
				        >Medium Size</div>
				        <div class="ms-layer product-desc" 	style="left:637px; top:335px;"
				        	data-effect="bottom(40)"
				        	data-delay="500"
				        	data-ease="easeInOutQuad"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid</div>
				        
						<div class="ms-layer buy-btn" style="left:637px; top:385px;"
							data-effect="bottom(40)"
				        	data-delay="900"
				        	data-ease="easeInOutQuad">
							<a href="#" title="buy">BUY</a>
						</div>
						 <div class="ms-layer"	style="left:418px; top:335px;"
				        	data-delay="300"
				        	data-type="hotspot"
				        	data-align="left"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
						
						 <div class="ms-layer" style="left:664px; top:208px;"
				        	data-delay="400"
				        	data-type="hotspot"
				        	data-align="right"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
						
						 <div class="ms-layer" style="left:375px; top:115px;"
				        	data-delay="500"
				        	data-type="hotspot"
				        	data-align="bottom"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
				        
				    </div>
				    <div class="ms-slide t-yellow">
				        <img src="../masterslider/style/blank.gif" data-src="img/2.png" alt="lorem ipsum dolor sit"/>     
				        
				        <h4  class="ms-layer product-title"	style="left:637px; top:270px;" 
				        	data-effect="left(100)"
				        	data-delay="0"
				        	data-ease="easeOutQuad"
				        >YELLOW T-SHIRT</h4>
				        
				        <div class="ms-layer product-title slash" style="left:853px; top:270px;" 
				        	data-effect="left(20)"
				        	data-delay="100"
				        	data-ease="easeOutQuad"
				        >/</div>
				       	<div class="ms-layer product-price" style="left:867px; top:270px;"
				       		data-effect="right(20)"
				       		data-delay="400"
				       		data-ease="easeOutQuad"
				       	>$9</div>
				        <div class="ms-layer product-size" 	style="left:637px; top:310px;"
				        	data-effect="right(20)"
				        	data-delay="600"
				        	data-ease="easeOutExpo"
				        >Medium Size</div>
				        <div class="ms-layer product-desc" 	style="left:637px; top:335px;"
				        	data-effect="bottom(40)"
				        	data-delay="500"
				        	data-ease="easeInOutQuad"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid</div>
				        
						<div class="ms-layer buy-btn" style="left:637px; top:385px;"
							data-effect="bottom(40)"
				        	data-delay="900"
				        	data-ease="easeInOutQuad">
							<a href="#" title="buy">BUY</a>
						</div>
						
						 <div class="ms-layer"	style="left:418px; top:335px;"
				        	data-delay="300"
				        	data-type="hotspot"
				        	data-align="left"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
						
						 <div class="ms-layer" style="left:664px; top:208px;"
				        	data-delay="400"
				        	data-type="hotspot"
				        	data-align="right"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
						
						 <div class="ms-layer" style="left:375px; top:115px;"
				        	data-delay="500"
				        	data-type="hotspot"
				        	data-align="bottom"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
						
				    </div>
				    <div class="ms-slide t-orange">
				        <img src="../masterslider/style/blank.gif" data-src="img/3.png" alt="lorem ipsum dolor sit"/>    
				      
				           <h4  class="ms-layer product-title"	style="left:637px; top:270px;" 
				        	data-effect="left(100)"
				        	data-delay="0"
				        	data-ease="easeOutQuad"
				        >ORANGE T-SHIRT</h4>
				        
				        <div class="ms-layer product-title slash" style="left:855px; top:270px;" 
				        	data-effect="left(20)"
				        	data-delay="100"
				        	data-ease="easeOutQuad"
				        >/</div>
				       	<div class="ms-layer product-price" style="left:868px; top:270px;"
				       		data-effect="right(20)"
				       		data-delay="400"
				       		data-ease="easeOutQuad"
				       	>$8</div>
				        <div class="ms-layer product-size" 	style="left:637px; top:310px;"
				        	data-effect="right(20)"
				        	data-delay="600"
				        	data-ease="easeOutExpo"
				        >Medium Size</div>
				        <div class="ms-layer product-desc" 	style="left:637px; top:335px;"
				        	data-effect="bottom(40)"
				        	data-delay="500"
				        	data-ease="easeInOutQuad"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid</div>
				        
						<div class="ms-layer buy-btn" style="left:637px; top:385px;"
							data-effect="bottom(40)"
				        	data-delay="900"
				        	data-ease="easeInOutQuad">
							<a href="#" title="buy">BUY</a>
						</div>
						
						  <div class="ms-layer"	style="left:418px; top:335px;"
				        	data-delay="300"
				        	data-type="hotspot"
				        	data-align="left"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
						
						 <div class="ms-layer" style="left:664px; top:208px;"
				        	data-delay="400"
				        	data-type="hotspot"
				        	data-align="right"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
						
						 <div class="ms-layer" style="left:375px; top:115px;"
				        	data-delay="500"
				        	data-type="hotspot"
				        	data-align="bottom"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
				    </div>
				    <div class="ms-slide t-red">
				        <img src="../masterslider/style/blank.gif" data-src="img/4.png" alt="lorem ipsum dolor sit"/>    
				        
				        <h4  class="ms-layer product-title"	style="left:637px; top:270px;" 
				        	data-effect="left(100)"
				        	data-delay="0"
				        	data-ease="easeOutQuad"
				        >RED T-SHIRT</h4>
				        
				        <div class="ms-layer product-title slash" style="left:799px; top:270px;" 
				        	data-effect="left(20)"
				        	data-delay="100"
				        	data-ease="easeOutQuad"
				        >/</div>
				       	<div class="ms-layer product-price" style="left:811px; top:270px;"
				       		data-effect="right(20)"
				       		data-delay="400"
				       		data-ease="easeOutQuad"
				       	>$8</div>
				        <div class="ms-layer product-size" 	style="left:637px; top:310px;"
				        	data-effect="right(20)"
				        	data-delay="600"
				        	data-ease="easeOutExpo"
				        >Medium Size</div>
				        <div class="ms-layer product-desc" 	style="left:637px; top:335px;"
				        	data-effect="bottom(40)"
				        	data-delay="500"
				        	data-ease="easeInOutQuad"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid</div>
				        
						<div class="ms-layer buy-btn" style="left:637px; top:385px;"
							data-effect="bottom(40)"
				        	data-delay="900"
				        	data-ease="easeInOutQuad">
							<a href="#" title="buy">BUY</a>
						</div>
						
						 <div class="ms-layer"	style="left:418px; top:335px;"
				        	data-delay="300"
				        	data-type="hotspot"
				        	data-align="left"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
						
						 <div class="ms-layer" style="left:664px; top:208px;"
				        	data-delay="400"
				        	data-type="hotspot"
				        	data-align="right"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
						
						 <div class="ms-layer" style="left:375px; top:115px;"
				        	data-delay="500"
				        	data-type="hotspot"
				        	data-align="bottom"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
				    </div>
				    <div class="ms-slide t-blue">
				        <img src="../masterslider/style/blank.gif" data-src="img/5.png" alt="lorem ipsum dolor sit"/>  
				         <h4  class="ms-layer product-title"	style="left:637px; top:270px;" 
				        	data-effect="left(100)"
				        	data-delay="0"
				        	data-ease="easeOutQuad"
				        >BLUE T-SHIRT</h4>
				        
				        <div class="ms-layer product-title slash" style="left:809px; top:270px;" 
				        	data-effect="left(20)"
				        	data-delay="100"
				        	data-ease="easeOutQuad"
				        >/</div>
				       	<div class="ms-layer product-price" style="left:822px; top:270px;"
				       		data-effect="right(20)"
				       		data-delay="400"
				       		data-ease="easeOutQuad"
				       	>$8</div>
				        <div class="ms-layer product-size" 	style="left:637px; top:310px;"
				        	data-effect="right(20)"
				        	data-delay="600"
				        	data-ease="easeOutExpo"
				        >Medium Size</div>
				        <div class="ms-layer product-desc" 	style="left:637px; top:335px;"
				        	data-effect="bottom(40)"
				        	data-delay="500"
				        	data-ease="easeInOutQuad"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid</div>
				        
						<div class="ms-layer buy-btn" style="left:637px; top:385px;"
							data-effect="bottom(40)"
				        	data-delay="900"
				        	data-ease="easeInOutQuad">
							<a href="#" title="buy">BUY</a>
						</div>
						
						 <div class="ms-layer"	style="left:418px; top:335px;"
				        	data-delay="300"
				        	data-type="hotspot"
				        	data-align="left"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
						
						 <div class="ms-layer" style="left:664px; top:208px;"
				        	data-delay="400"
				        	data-type="hotspot"
				        	data-align="right"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
						
						 <div class="ms-layer" style="left:375px; top:115px;"
				        	data-delay="500"
				        	data-type="hotspot"
				        	data-align="bottom"
				        >
					    	<div class="product-tt"><h3>LOREM IPSUM DOLOR</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</div>
						</div>
				    </div>
				</div>
				<!-- end of masterslider -->
	</div>
	<!-- end of template -->

	<div class="hilight-wrapper">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
		  <li class="active"><a  href="#html" data-toggle="tab">HTML</a></li>
		  <li><a href="#java-script" data-toggle="tab">JavaScript</a></li>
		  <li><a href="#requierd-files" data-toggle="tab">Required Files</a></li>
		  <a class="ms-doc-link" target="_blank"  href="http://www.masterslider.com/doc/">Master Slider Documentation</a>
		</ul>

		<!-- Tab panes -->

		<div class="tab-content">
		 	<div class="tab-pane fade in active" id="html">
		 		<div class="html-describe">You need to put the following html markup in your html document where you want to have slider </div>
		 		<pre class="brush: html">
	&lt;!-- template -->
	&lt;div class="ms-showcase1">
				&lt;!-- masterslider -->
				&lt;div class="master-slider ms-skin-light-6 round-skin" id="masterslider">
				    &lt;div class="ms-slide t-green">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/1.png" alt="lorem ipsum dolor sit"/> 
				         
				        &lt;h4  class="ms-layer product-title"	style="left:637px; top:270px;" 
				        	data-effect="left(100)"
				        	data-delay="0"
				        	data-ease="easeOutQuad"
				        >GREEN T-SHIRT&lt;/h4>
				        
				        &lt;div class="ms-layer product-title slash" style="left:834px; top:270px;" 
				        	data-effect="left(20)"
				        	data-delay="100"
				        	data-ease="easeOutQuad"
				        >/&lt;/div>
				       	&lt;div class="ms-layer product-price" style="left:849px; top:270px;"
				       		data-effect="right(20)"
				       		data-delay="400"
				       		data-ease="easeOutQuad"
				       	>$7&lt;/div>
				        &lt;div class="ms-layer product-size" 	style="left:637px; top:310px;"
				        	data-effect="right(20)"
				        	data-delay="600"
				        	data-ease="easeOutExpo"
				        >Medium Size&lt;/div>
				        &lt;div class="ms-layer product-desc" 	style="left:637px; top:335px;"
				        	data-effect="bottom(40)"
				        	data-delay="500"
				        	data-ease="easeInOutQuad"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid&lt;/div>
				        
						&lt;div class="ms-layer buy-btn" style="left:637px; top:385px;"
							data-effect="bottom(40)"
				        	data-delay="900"
				        	data-ease="easeInOutQuad">
							&lt;a href="#" title="buy">BUY&lt;/a>
						&lt;/div>
						 &lt;div class="ms-layer"	style="left:418px; top:335px;"
				        	data-delay="300"
				        	data-type="hotspot"
				        	data-align="left"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
						
						 &lt;div class="ms-layer" style="left:664px; top:208px;"
				        	data-delay="400"
				        	data-type="hotspot"
				        	data-align="right"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
						
						 &lt;div class="ms-layer" style="left:375px; top:115px;"
				        	data-delay="500"
				        	data-type="hotspot"
				        	data-align="bottom"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
				        
				    &lt;/div>
				    &lt;div class="ms-slide t-yellow">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/2.png" alt="lorem ipsum dolor sit"/>     
				        
				        &lt;h4  class="ms-layer product-title"	style="left:637px; top:270px;" 
				        	data-effect="left(100)"
				        	data-delay="0"
				        	data-ease="easeOutQuad"
				        >YELLOW T-SHIRT&lt;/h4>
				        
				        &lt;div class="ms-layer product-title slash" style="left:853px; top:270px;" 
				        	data-effect="left(20)"
				        	data-delay="100"
				        	data-ease="easeOutQuad"
				        >/&lt;/div>
				       	&lt;div class="ms-layer product-price" style="left:867px; top:270px;"
				       		data-effect="right(20)"
				       		data-delay="400"
				       		data-ease="easeOutQuad"
				       	>$9&lt;/div>
				        &lt;div class="ms-layer product-size" 	style="left:637px; top:310px;"
				        	data-effect="right(20)"
				        	data-delay="600"
				        	data-ease="easeOutExpo"
				        >Medium Size&lt;/div>
				        &lt;div class="ms-layer product-desc" 	style="left:637px; top:335px;"
				        	data-effect="bottom(40)"
				        	data-delay="500"
				        	data-ease="easeInOutQuad"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid&lt;/div>
				        
						&lt;div class="ms-layer buy-btn" style="left:637px; top:385px;"
							data-effect="bottom(40)"
				        	data-delay="900"
				        	data-ease="easeInOutQuad">
							&lt;a href="#" title="buy">BUY&lt;/a>
						&lt;/div>
						
						 &lt;div class="ms-layer"	style="left:418px; top:335px;"
				        	data-delay="300"
				        	data-type="hotspot"
				        	data-align="left"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
						
						 &lt;div class="ms-layer" style="left:664px; top:208px;"
				        	data-delay="400"
				        	data-type="hotspot"
				        	data-align="right"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
						
						 &lt;div class="ms-layer" style="left:375px; top:115px;"
				        	data-delay="500"
				        	data-type="hotspot"
				        	data-align="bottom"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
						
				    &lt;/div>
				    &lt;div class="ms-slide t-orange">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/3.png" alt="lorem ipsum dolor sit"/>    
				      
				           &lt;h4  class="ms-layer product-title"	style="left:637px; top:270px;" 
				        	data-effect="left(100)"
				        	data-delay="0"
				        	data-ease="easeOutQuad"
				        >ORANGE T-SHIRT&lt;/h4>
				        
				        &lt;div class="ms-layer product-title slash" style="left:855px; top:270px;" 
				        	data-effect="left(20)"
				        	data-delay="100"
				        	data-ease="easeOutQuad"
				        >/&lt;/div>
				       	&lt;div class="ms-layer product-price" style="left:868px; top:270px;"
				       		data-effect="right(20)"
				       		data-delay="400"
				       		data-ease="easeOutQuad"
				       	>$8&lt;/div>
				        &lt;div class="ms-layer product-size" 	style="left:637px; top:310px;"
				        	data-effect="right(20)"
				        	data-delay="600"
				        	data-ease="easeOutExpo"
				        >Medium Size&lt;/div>
				        &lt;div class="ms-layer product-desc" 	style="left:637px; top:335px;"
				        	data-effect="bottom(40)"
				        	data-delay="500"
				        	data-ease="easeInOutQuad"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid&lt;/div>
				        
						&lt;div class="ms-layer buy-btn" style="left:637px; top:385px;"
							data-effect="bottom(40)"
				        	data-delay="900"
				        	data-ease="easeInOutQuad">
							&lt;a href="#" title="buy">BUY&lt;/a>
						&lt;/div>
						
						  &lt;div class="ms-layer"	style="left:418px; top:335px;"
				        	data-delay="300"
				        	data-type="hotspot"
				        	data-align="left"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
						
						 &lt;div class="ms-layer" style="left:664px; top:208px;"
				        	data-delay="400"
				        	data-type="hotspot"
				        	data-align="right"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
						
						 &lt;div class="ms-layer" style="left:375px; top:115px;"
				        	data-delay="500"
				        	data-type="hotspot"
				        	data-align="bottom"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
				    &lt;/div>
				    &lt;div class="ms-slide t-red">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/4.png" alt="lorem ipsum dolor sit"/>    
				        
				        &lt;h4  class="ms-layer product-title"	style="left:637px; top:270px;" 
				        	data-effect="left(100)"
				        	data-delay="0"
				        	data-ease="easeOutQuad"
				        >RED T-SHIRT&lt;/h4>
				        
				        &lt;div class="ms-layer product-title slash" style="left:799px; top:270px;" 
				        	data-effect="left(20)"
				        	data-delay="100"
				        	data-ease="easeOutQuad"
				        >/&lt;/div>
				       	&lt;div class="ms-layer product-price" style="left:811px; top:270px;"
				       		data-effect="right(20)"
				       		data-delay="400"
				       		data-ease="easeOutQuad"
				       	>$8&lt;/div>
				        &lt;div class="ms-layer product-size" 	style="left:637px; top:310px;"
				        	data-effect="right(20)"
				        	data-delay="600"
				        	data-ease="easeOutExpo"
				        >Medium Size&lt;/div>
				        &lt;div class="ms-layer product-desc" 	style="left:637px; top:335px;"
				        	data-effect="bottom(40)"
				        	data-delay="500"
				        	data-ease="easeInOutQuad"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid&lt;/div>
				        
						&lt;div class="ms-layer buy-btn" style="left:637px; top:385px;"
							data-effect="bottom(40)"
				        	data-delay="900"
				        	data-ease="easeInOutQuad">
							&lt;a href="#" title="buy">BUY&lt;/a>
						&lt;/div>
						
						 &lt;div class="ms-layer"	style="left:418px; top:335px;"
				        	data-delay="300"
				        	data-type="hotspot"
				        	data-align="left"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
						
						 &lt;div class="ms-layer" style="left:664px; top:208px;"
				        	data-delay="400"
				        	data-type="hotspot"
				        	data-align="right"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
						
						 &lt;div class="ms-layer" style="left:375px; top:115px;"
				        	data-delay="500"
				        	data-type="hotspot"
				        	data-align="bottom"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
				    &lt;/div>
				    &lt;div class="ms-slide t-blue">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/5.png" alt="lorem ipsum dolor sit"/>  
				         &lt;h4  class="ms-layer product-title"	style="left:637px; top:270px;" 
				        	data-effect="left(100)"
				        	data-delay="0"
				        	data-ease="easeOutQuad"
				        >BLUE T-SHIRT&lt;/h4>
				        
				        &lt;div class="ms-layer product-title slash" style="left:809px; top:270px;" 
				        	data-effect="left(20)"
				        	data-delay="100"
				        	data-ease="easeOutQuad"
				        >/&lt;/div>
				       	&lt;div class="ms-layer product-price" style="left:822px; top:270px;"
				       		data-effect="right(20)"
				       		data-delay="400"
				       		data-ease="easeOutQuad"
				       	>$8&lt;/div>
				        &lt;div class="ms-layer product-size" 	style="left:637px; top:310px;"
				        	data-effect="right(20)"
				        	data-delay="600"
				        	data-ease="easeOutExpo"
				        >Medium Size&lt;/div>
				        &lt;div class="ms-layer product-desc" 	style="left:637px; top:335px;"
				        	data-effect="bottom(40)"
				        	data-delay="500"
				        	data-ease="easeInOutQuad"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid&lt;/div>
				        
						&lt;div class="ms-layer buy-btn" style="left:637px; top:385px;"
							data-effect="bottom(40)"
				        	data-delay="900"
				        	data-ease="easeInOutQuad">
							&lt;a href="#" title="buy">BUY&lt;/a>
						&lt;/div>
						
						 &lt;div class="ms-layer"	style="left:418px; top:335px;"
				        	data-delay="300"
				        	data-type="hotspot"
				        	data-align="left"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
						
						 &lt;div class="ms-layer" style="left:664px; top:208px;"
				        	data-delay="400"
				        	data-type="hotspot"
				        	data-align="right"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
						
						 &lt;div class="ms-layer" style="left:375px; top:115px;"
				        	data-delay="500"
				        	data-type="hotspot"
				        	data-align="bottom"
				        >
					    	&lt;div class="product-tt">&lt;h3>LOREM IPSUM DOLOR&lt;/h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/div>
						&lt;/div>
				    &lt;/div>
				&lt;/div>
				&lt;!-- end of masterslider -->
	&lt;/div>
	&lt;!-- end of template -->					
				</pre>

		 	</div>
		  	<div class="tab-pane fade" id="java-script">
		  		<div class="html-describe">You need to put the following scripts just before the &lt; &#8260; body&gt; </div>
		  		<pre class="brush: js">
	&lt;script type="text/javascript">		
	
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			width:1024 ,
			height:580,
			space:0,
			fillMode:'fit',
			speed:25,
			preload:'all',
			view:'flow',
			loop:true
		});
		
		slider.control('arrows');	
		slider.control('bullets');
	&lt;/script>
				</pre>
		  	</div>
			<div class="tab-pane fade" id="requierd-files">
				<div class="html-describe">You need to import the following files  </div>
				<pre class="brush: html">
		&lt;!-- Base MasterSlider style sheet -->
		&lt;link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		&lt;!-- Master Slider Skin -->
		&lt;link href="../masterslider/skins/light-6/style.css" rel='stylesheet' type='text/css'>
		 
		&lt;!-- MasterSlider Template Style -->
		&lt;link href='style/ms-showcase1.css' rel='stylesheet' type='text/css'>
		
		&lt;!-- google font Lato -->
		&lt;link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		
		&lt;!-- jQuery -->
		&lt;script src="../masterslider/jquery.min.js">&lt;/script>
		&lt;script src="../masterslider/jquery.easing.min.js">&lt;/script>
		
		&lt;!-- Master Slider -->
		&lt;script src="../masterslider/masterslider.min.js">&lt;/script>
		
				</pre>
			</div>
					
		</div>
		<!-- end of Tab panes -->
	</div>	
	<!-- end of syntaxHylight wrapper -->
	
	</body>
	
	<script type="text/javascript">		
	
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			width:1024 ,
			height:580,
			space:0,
			fillMode:'fit',
			speed:25,
			preload:'all',
			view:'flow',
			loop:true
		});
		
		slider.control('arrows');	
		slider.control('bullets');

		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		});

		SyntaxHighlighter.all();
	</script>
</html>
