<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Gallery Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- bootstrap style sheet -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		
		<!-- syntaxHilighter style sheet -->
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shCore.css" media="all">
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- main style -->
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all">
		
		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/black-2/style.css" rel='stylesheet' type='text/css'>
		 
		<!-- MasterSlider Template Style -->
		<link href='style/ms-layers-style.css' rel='stylesheet' type='text/css'>
		
		<!-- google font Lato -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

		<!-- Tabs -->
		<script src="../assets/js/tab.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shCore.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushJScript.js"></script>

		

	</head>
		
	<body>

	<!-- header -->
	<header class="header">
		<img src="../assets/css/img/ms-logo.gif" class="logo"/>
		<nav class="navbar mainnav" >
			<ul class="nav">
				<li><a href="http://www.masterslider.com/">HOME</a></li>
				<li><a href="http://www.masterslider.com/transition-gallery/">TRANSITION GALLERY</a></li>
				<li><a href="http://support.averta.net/envato/support/master-slider/">SUPPORT FORUM</a></li>
				<li><a href="http://support.averta.net/envato/faq/master-slider/">FAQ</a></li>
			</ul>
		</nav>
	</header>
	<!-- end of header -->
		
	<!-- template -->
	<div class="ms-layers-template">
				<!-- masterslider -->
				<div class="master-slider ms-skin-black-2 round-skin" id="masterslider">
				    <div class="ms-slide slide-1" style="z-index: 10">
				        <img src="../masterslider/style/blank.gif" data-src="img/bg.jpg" alt="lorem ipsum dolor sit"/> 
				        
				        <img src="../masterslider/style/blank.gif" data-src="img/bm.png" alt="layer" class="ms-layer"
				        	style="bottom:0; left:100px"
				        	data-effect="left(40)"
				        	data-type="image"
				        />
				        
				        <div class="ms-layer text-box" style="left:514px; top:184px "
				        	data-effect="rotatebottom(40,250,c)"
				        	data-duration="3500"
				        	data-delay="900"
				        	data-ease="easeOutExpo"
				        > </div>
				        
				        <h3 class="ms-layer bold-title"  style="left:535px; top:204px" 
				       		data-effect="right(250)"
				        	data-duration="3500"
				        	data-delay="1500"
				        	data-ease="easeOutExpo"
				        >LOREM IPSUM</h3>
				        
				        <h3 class="ms-layer light-title" style="left:532px; top:235px" 
				        	data-effect="left(short)"
				        	data-duration="3500"
				        	data-delay="2100"
				        	data-ease="easeOutExpo"
				        >DOLOR SIT AMET</h3>
				        
				        <p class="ms-layer normal-desc"  style="left:535px; top:287px" 
				        	data-effect="bottom(40)"
				        	data-duration="3500"
				        	data-delay="3000"
				        	data-ease="easeOutExpo"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
				        
				        <img src="../masterslider/style/blank.gif" data-src="img/btn.gif" alt="layer" class="ms-layer"
				        	style="left:535px; top:338px"
				        	data-effect="rotateright(20,120,br)"
				        	data-duration="3500"
				        	data-delay="3600"
				        	data-ease="easeOutExpo"
				        	data-type="image"
				        />
				    </div>
				    <div class="ms-slide slide-2" style="z-index: 11">
				        <img src="../masterslider/style/blank.gif" data-src="img/bg2.jpg" alt="lorem ipsum dolor sit"/>  
				            
				        <img src="../masterslider/style/blank.gif" data-src="img/pat1.gif" alt="layer" class="ms-layer"
				        	style="top:95px; left:320px"
				        	data-effect="bottom(short)"
				        	data-duration="2000"
				        	data-ease="easeOutQuad"
				        	data-type="image"
				        />
				        <img src="../masterslider/style/blank.gif" data-src="img/pat2.gif" alt="layer" class="ms-layer"
				        	style="top:62px; left:357px"
				        	data-effect="bottom(short)"
				        	data-duration="2000"
				        	data-delay="300"
				        	data-ease="easeOutQuad"
				        	data-type="image"
				        />
				        <img src="../masterslider/style/blank.gif" data-src="img/pat3.gif" alt="layer" class="ms-layer"
				        	style="top:128px; left:596px"
				        	data-effect="bottom(short)"
				        	data-duration="2000"
				        	data-delay="600"
				        	data-ease="easeOutQuad"
				        	data-type="image"
				        />
				        <img src="../masterslider/style/blank.gif" data-src="img/pat4.gif" alt="layer" class="ms-layer"
				        	style="top:97px; left:590px"
				        	data-effect="bottom(short)"
				        	data-duration="2000"
				        	data-delay="900"
				        	data-ease="easeOutQuad"
				        	data-type="image"
				        />

				        <h3 class="ms-layer light-title"  style="left:570px; top:317px"
				        	data-effect="skewleft(18,200,c)"
				        	data-duration="3000"
				        	data-delay="1200"
				        	data-ease="easeOutExpo" 
				        >LOREM IPSUM</h3>
				        
				        <h3 class="ms-layer normal-title"  style="left:570px; top:385px" 
				        	data-effect="right(150)"
				        	data-duration="2000"
				        	data-delay="1500"
				        	data-ease="easeOutExpo"
				        >CONSECTETUER ADIPISCING</h3>
				        
				        <p class="ms-layer normal-desc"  style="left:570px; top:405px" 
				       		data-effect="rotatebottom(40,250,c)"
				        	data-duration="2000"
				        	data-delay="1900"
				        	data-ease="easeOutExpo"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
				        
				         <img src="../masterslider/style/blank.gif" data-src="img/ipad.png" alt="layer" class="ms-layer"
				        	style="top:94px; left:50px"
				        	data-effect="rotateleft(10,100,bl)"
				        	data-duration="4300"
				        	data-delay="500"
				        	data-ease="easeOutExpo"
				        	data-type="image"
				        />
				    </div>
				    <div class="ms-slide slide-3" style="z-index: 12">
				       
				       <img src="../masterslider/style/blank.gif" data-src="img/bg3.jpg" alt="lorem ipsum dolor sit"/>      
				      	
				       <img src="../masterslider/style/blank.gif" data-src="img/shadow.png" alt="layer" class="ms-layer"
				        	style="bottom:100px; right:-125px"
				        	data-effect="rotate3dright(0,30,0,100,r)"
				        	data-duration="2500"
				        	data-ease="easeOutQuad"
				        	data-type="image"
				        />
				        
				        <div class="ms-layer video-box" style="bottom:133px; right:10px; width:660px; height:374px"
				       		data-type="video"
				      		data-effect="rotate3dright(0,30,0,100,r)"
				        	data-duration="2500"
				        	data-ease="easeOutQuad"
				       >
				       	<img src="../masterslider/style/blank.gif" data-src="img/video-cover-s.jpg" alt="lorem ipsum dolor sit"/>
				       	<iframe src="http://player.vimeo.com/video/58226214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe>
				       </div>
				       
				       <h3 class="ms-layer light-title"  style="left:10px; top:197px"
				       		data-effect="bottom(20)"
				        	data-duration="2300"
				        	data-delay="2300"
				        	data-ease="easeOutExpo"
				       >REDBULL</h3>
				        
				       <h3 class="ms-layer bold-title"  style="left:10px; top:242px"
				       		data-effect="left(100)"
				        	data-duration="3300"
				        	data-delay="1900"
				        	data-ease="easeOutExpo"
				       >SIGNATURE</h3>
				       
				       <h3 class="ms-layer normal-title"  style="left:10px; top:312px"
				       		data-effect="bottom(20)"
				        	data-duration="2300"
				        	data-delay="2000"
				        	data-ease="easeOutExpo"
				       >CONSECTETUER ADIPISCING</h3>
				       
				       <p class="ms-layer normal-desc"  style="left:10px; top:330px"
				       		data-effect="right(40)"
				        	data-duration="2300"
				        	data-delay="2300"
				        	data-ease="easeOutExpo"
				       >Youtube, Vimeo and custom iFrame supported</p>
				        
				      
				        
				    </div>
				    				    
				    <div class="ms-slide slide-4" style="z-index: 13">
				    	
				    	<img src="../masterslider/style/blank.gif" data-src="img/bg4.jpg" alt="lorem ipsum dolor sit"/>    
				        
				        <img src="../masterslider/style/blank.gif" data-src="img/shadow-s.png" alt="layer" class="ms-layer"
				        	style="bottom:80px; left:-5px"
				        	data-effect="fade"
				        	data-duration="2000"
				        	data-ease="easeOutExpo"
				        	data-type="image"
				        />

				        <img src="../masterslider/style/blank.gif" data-src="img/imac.png" alt="layer" class="ms-layer"
				        	style="bottom:105px; left:40px"
				        	data-effect="top(100)"
				        	data-duration="2000"
				        	data-ease="easeOutExpo"
				        	data-type="image"
				        />
				        
						 <h3 class="ms-layer light-title"  style="left:588px; top:250px" 
							data-effect="right(40)"
				        	data-duration="2300"
				        	data-delay="1300"
				        	data-ease="easeOutExpo"
						 >LOREM IPSUM</h3>
						 
				        <h3 class="ms-layer normal-title"  style="left:590px; top:325px" 
				        	data-effect="left(40)"
				        	data-duration="2300"
				        	data-delay="1400"
				        	data-ease="easeOutBack"
				        >CONSECTETUER ADIPISCING</h3>
				    </div>
				    <div class="ms-slide slide-5" style="z-index: 14">
				        <img src="../masterslider/style/blank.gif" data-src="img/bg5.jpg" alt="lorem ipsum dolor sit"/>   
				        <a href="http://player.vimeo.com/video/58226214" data-type="video">REDBULL</a>

						<div class="ms-layer text-box" style="left:240px; bottom:69px "
							data-effect="rotatebottom(-40,250,c)"
				        	data-duration="2300"
				        	data-delay="100"
				        	data-ease="easeOutExpo"
						> </div>
						
						<h3 class="ms-layer light-title"  style="left:270px; bottom:118px" 
							data-effect="left(40)"
				        	data-duration="2000"
				        	data-delay="1000"
				        	data-ease="easeOutExpo"
						>REDBULL</h3>
						
				        <h3 class="ms-layer bold-title"  style="left:485px; bottom:118px" 
				        	data-effect="left(40)"
				        	data-duration="2000"
				        	data-delay="1100"
				        	data-ease="easeOutExpo"
				        >SIGNATURE</h3>
				        
				        <h3 class="ms-layer normal-title"  style="left:400px; bottom:89px" 
				     	   data-effect="skewright(15,40)"
				        	data-duration="2300"
				        	data-delay="1400"
				        	data-ease="easeOutExpo"
				        >CONSECTETUER ADIPISCING</h3> 
				       
				    </div>
				</div>
				<!-- end of masterslider -->
	</div>
	<!-- end of template -->

	<div class="hilight-wrapper">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
		  <li class="active"><a  href="#html" data-toggle="tab">HTML</a></li>
		  <li><a href="#java-script" data-toggle="tab">JavaScript</a></li>
		  <li><a href="#requierd-files" data-toggle="tab">Required Files</a></li>
		  <a class="ms-doc-link" target="_blank"  href="http://www.masterslider.com/doc/">Master Slider Documentation</a>
		</ul>

		<!-- Tab panes -->

		<div class="tab-content">
		 	<div class="tab-pane fade in active" id="html">
		 		<div class="html-describe">You need to put the following html markup in your html document where you want to have slider </div>
		 		<pre class="brush: html">
			&lt;!-- template -->
			&lt;div class="ms-layers-template">
				&lt;!-- masterslider -->
				&lt;div class="master-slider ms-skin-black-2 round-skin" id="masterslider">
				    &lt;div class="ms-slide slide-1" style="z-index: 10">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/bg.jpg" alt="lorem ipsum dolor sit"/> 
				        
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/bm.png" alt="layer" class="ms-layer"
				        	style="bottom:0; left:100px"
				        	data-effect="left(40)"
				        	data-type="image"
				        />
				        
				        &lt;div class="ms-layer text-box" style="left:514px; top:184px "
				        	data-effect="rotatebottom(40,250,c)"
				        	data-duration="3500"
				        	data-delay="900"
				        	data-ease="easeOutExpo"
				        > &lt;/div>
				        
				        &lt;h3 class="ms-layer bold-title"  style="left:535px; top:204px" 
				       		data-effect="right(250)"
				        	data-duration="3500"
				        	data-delay="1500"
				        	data-ease="easeOutExpo"
				        >LOREM IPSUM&lt;/h3>
				        
				        &lt;h3 class="ms-layer light-title" style="left:532px; top:235px" 
				        	data-effect="left(short)"
				        	data-duration="3500"
				        	data-delay="2100"
				        	data-ease="easeOutExpo"
				        >DOLOR SIT AMET&lt;/h3>
				        
				        &lt;p class="ms-layer normal-desc"  style="left:535px; top:287px" 
				        	data-effect="bottom(40)"
				        	data-duration="3500"
				        	data-delay="3000"
				        	data-ease="easeOutExpo"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/p>
				        
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/btn.gif" alt="layer" class="ms-layer"
				        	style="left:535px; top:338px"
				        	data-effect="rotateright(20,120,br)"
				        	data-duration="3500"
				        	data-delay="3600"
				        	data-ease="easeOutExpo"
				        	data-type="image"
				        />
				    &lt;/div>
				    &lt;div class="ms-slide slide-2" style="z-index: 11">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/bg2.jpg" alt="lorem ipsum dolor sit"/>  
				            
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/pat1.gif" alt="layer" class="ms-layer"
				        	style="top:95px; left:320px"
				        	data-effect="bottom(short)"
				        	data-duration="2000"
				        	data-ease="easeOutQuad"
				        	data-type="image"
				        />
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/pat2.gif" alt="layer" class="ms-layer"
				        	style="top:62px; left:357px"
				        	data-effect="bottom(short)"
				        	data-duration="2000"
				        	data-delay="300"
				        	data-ease="easeOutQuad"
				        	data-type="image"
				        />
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/pat3.gif" alt="layer" class="ms-layer"
				        	style="top:128px; left:596px"
				        	data-effect="bottom(short)"
				        	data-duration="2000"
				        	data-delay="600"
				        	data-ease="easeOutQuad"
				        	data-type="image"
				        />
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/pat4.gif" alt="layer" class="ms-layer"
				        	style="top:97px; left:590px"
				        	data-effect="bottom(short)"
				        	data-duration="2000"
				        	data-delay="900"
				        	data-ease="easeOutQuad"
				        	data-type="image"
				        />

				        &lt;h3 class="ms-layer light-title"  style="left:570px; top:317px"
				        	data-effect="skewleft(18,200,c)"
				        	data-duration="3000"
				        	data-delay="1200"
				        	data-ease="easeOutExpo" 
				        >LOREM IPSUM&lt;/h3>
				        
				        &lt;h3 class="ms-layer normal-title"  style="left:570px; top:385px" 
				        	data-effect="right(150)"
				        	data-duration="2000"
				        	data-delay="1500"
				        	data-ease="easeOutExpo"
				        >CONSECTETUER ADIPISCING&lt;/h3>
				        
				        &lt;p class="ms-layer normal-desc"  style="left:570px; top:405px" 
				       		data-effect="rotatebottom(40,250,c)"
				        	data-duration="2000"
				        	data-delay="1900"
				        	data-ease="easeOutExpo"
				        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.&lt;/p>
				        
				         &lt;img src="../masterslider/style/blank.gif" data-src="img/ipad.png" alt="layer" class="ms-layer"
				        	style="top:94px; left:50px"
				        	data-effect="rotateleft(10,100,bl)"
				        	data-duration="4300"
				        	data-delay="500"
				        	data-ease="easeOutExpo"
				        	data-type="image"
				        />
				    &lt;/div>
				    &lt;div class="ms-slide slide-3" style="z-index: 12">
				       
				       &lt;img src="../masterslider/style/blank.gif" data-src="img/bg3.jpg" alt="lorem ipsum dolor sit"/>      
				      	
				       &lt;img src="../masterslider/style/blank.gif" data-src="img/shadow.png" alt="layer" class="ms-layer"
				        	style="bottom:100px; right:-125px"
				        	data-effect="rotate3dright(0,30,0,100,r)"
				        	data-duration="2500"
				        	data-ease="easeOutQuad"
				        	data-type="image"
				        />
				        
				        &lt;div class="ms-layer video-box" style="bottom:133px; right:10px; width:660px; height:374px"
				       		data-type="video"
				      		data-effect="rotate3dright(0,30,0,100,r)"
				        	data-duration="2500"
				        	data-ease="easeOutQuad"
				       >
				       	&lt;img src="../masterslider/style/blank.gif" data-src="img/video-cover-s.jpg" alt="lorem ipsum dolor sit"/>
				       	&lt;iframe src="http://player.vimeo.com/video/58226214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> &lt;/iframe>
				       &lt;/div>
				       
				       &lt;h3 class="ms-layer light-title"  style="left:10px; top:197px"
				       		data-effect="bottom(20)"
				        	data-duration="2300"
				        	data-delay="2300"
				        	data-ease="easeOutExpo"
				       >REDBULL&lt;/h3>
				        
				       &lt;h3 class="ms-layer bold-title"  style="left:10px; top:242px"
				       		data-effect="left(100)"
				        	data-duration="3300"
				        	data-delay="1900"
				        	data-ease="easeOutExpo"
				       >SIGNATURE&lt;/h3>
				       
				       &lt;h3 class="ms-layer normal-title"  style="left:10px; top:312px"
				       		data-effect="bottom(20)"
				        	data-duration="2300"
				        	data-delay="2000"
				        	data-ease="easeOutExpo"
				       >CONSECTETUER ADIPISCING&lt;/h3>
				       
				       &lt;p class="ms-layer normal-desc"  style="left:10px; top:330px"
				       		data-effect="right(40)"
				        	data-duration="2300"
				        	data-delay="2300"
				        	data-ease="easeOutExpo"
				       >Youtube, Vimeo and custom iFrame supported&lt;/p>
				        
				      
				        
				    &lt;/div>
				    				    
				    &lt;div class="ms-slide slide-4" style="z-index: 13">
				    	
				    	&lt;img src="../masterslider/style/blank.gif" data-src="img/bg4.jpg" alt="lorem ipsum dolor sit"/>    
				        
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/shadow-s.png" alt="layer" class="ms-layer"
				        	style="bottom:80px; left:-5px"
				        	data-effect="fade"
				        	data-duration="2000"
				        	data-ease="easeOutExpo"
				        	data-type="image"
				        />

				        &lt;img src="../masterslider/style/blank.gif" data-src="img/imac.png" alt="layer" class="ms-layer"
				        	style="bottom:105px; left:40px"
				        	data-effect="top(100)"
				        	data-duration="2000"
				        	data-ease="easeOutExpo"
				        	data-type="image"
				        />
				        
						 &lt;h3 class="ms-layer light-title"  style="left:588px; top:250px" 
							data-effect="right(40)"
				        	data-duration="2300"
				        	data-delay="1300"
				        	data-ease="easeOutExpo"
						 >LOREM IPSUM&lt;/h3>
						 
				        &lt;h3 class="ms-layer normal-title"  style="left:590px; top:325px" 
				        	data-effect="left(40)"
				        	data-duration="2300"
				        	data-delay="1400"
				        	data-ease="easeOutBack"
				        >CONSECTETUER ADIPISCING&lt;/h3>
				    &lt;/div>
				    &lt;div class="ms-slide slide-5" style="z-index: 14">
				        &lt;img src="../masterslider/style/blank.gif" data-src="img/bg5.jpg" alt="lorem ipsum dolor sit"/>   
				        &lt;a href="http://player.vimeo.com/video/58226214" data-type="video">REDBULL&lt;/a>

						&lt;div class="ms-layer text-box" style="left:240px; bottom:69px "
							data-effect="rotatebottom(-40,250,c)"
				        	data-duration="2300"
				        	data-delay="100"
				        	data-ease="easeOutExpo"
						> &lt;/div>
						
						&lt;h3 class="ms-layer light-title"  style="left:270px; bottom:118px" 
							data-effect="left(40)"
				        	data-duration="2000"
				        	data-delay="1000"
				        	data-ease="easeOutExpo"
						>REDBULL&lt;/h3>
						
				        &lt;h3 class="ms-layer bold-title"  style="left:485px; bottom:118px" 
				        	data-effect="left(40)"
				        	data-duration="2000"
				        	data-delay="1100"
				        	data-ease="easeOutExpo"
				        >SIGNATURE&lt;/h3>
				        
				        &lt;h3 class="ms-layer normal-title"  style="left:400px; bottom:89px" 
				     	   data-effect="skewright(15,40)"
				        	data-duration="2300"
				        	data-delay="1400"
				        	data-ease="easeOutExpo"
				        >CONSECTETUER ADIPISCING&lt;/h3> 
				       
				    &lt;/div>
				&lt;/div>
				&lt;!-- end of masterslider -->
			&lt;/div>
			&lt;!-- end of template -->			
				</pre>

		 	</div>
		  	<div class="tab-pane fade" id="java-script">
		  		<div class="html-describe">You need to put the following scripts just before the &lt; &#8260; body&gt; </div>
		  		<pre class="brush: js">
	&lt;script type="text/javascript">		
	
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			width:1024,
			height:580,
			//space:100,
			fullwidth:true,
			centerControls:false,
			speed:18,
			view:'flow'
		});
		//slider.control('arrows');	
		slider.control('bullets' ,{autohide:false});	
		
	&lt;/script>
				</pre>
		  	</div>
			<div class="tab-pane fade" id="requierd-files">
				<div class="html-describe">You need to import the following files  </div>
				<pre class="brush: html">
		&lt;!-- Base MasterSlider style sheet -->
		&lt;link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		&lt;!-- Master Slider Skin -->
		&lt;link href="../masterslider/skins/black-2/style.css" rel='stylesheet' type='text/css'>
		 
		&lt;!-- MasterSlider Template Style -->
		&lt;link href='style/ms-layers-style.css' rel='stylesheet' type='text/css'>
		
		&lt;!-- google font Lato -->
		&lt;link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		
		&lt;!-- jQuery -->
		&lt;script src="../masterslider/jquery.min.js">&lt;/script>
		&lt;script src="../masterslider/jquery.easing.min.js">&lt;/script>
		
		&lt;!-- Master Slider -->
		&lt;script src="../masterslider/masterslider.min.js">&lt;/script>
				</pre>
			</div>
					
		</div>
		<!-- end of Tab panes -->
	</div>	
	<!-- end of syntaxHylight wrapper -->
	
	</body>
	
	<script type="text/javascript">		
	
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			width:1024,
			height:580,
			//space:100,
			fullwidth:true,
			centerControls:false,
			speed:18,
			view:'flow'
		});
		//slider.control('arrows');	
		slider.control('bullets' ,{autohide:false});	

		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		});

		SyntaxHighlighter.all();
		
	</script>
</html>
