<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Showcase2 Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		 
		<!-- MasterSlider Template Style -->
		<link href='style/ms-showcase2.css' rel='stylesheet' type='text/css'>
		
		<!-- google font Lato 
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		-->
		
		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

		<style type="text/css">
		body{
			overflow: visible;
		}
		.ms-showcase2-template {
			padding-bottom: 0px;
		}
		
		</style>

	</head>
		
	<body>

	<!-- template -->
	<div class="ms-showcase2-template ms-showcase2-vertical">
				<!-- masterslider -->
				<div class="master-slider ms-skin-default" id="masterslider">
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>  
				        <img class="ms-thumb" src="img/thumbs/1.jpg" alt="thumb" />
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>     
				         <img class="ms-thumb" src="img/thumbs/2.jpg" alt="thumb" />
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>    
				         <img class="ms-thumb" src="img/thumbs/3.jpg" alt="thumb" />   
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>    
				         <img class="ms-thumb" src="img/thumbs/4.jpg" alt="thumb" />  
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>  
				         <img class="ms-thumb" src="img/thumbs/5.jpg" alt="thumb" />       
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>    
				         <img class="ms-thumb" src="img/thumbs/6.jpg" alt="thumb" />
				    </div>
				    <div class="ms-slide">
				        <img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>  
				         <img class="ms-thumb" src="img/thumbs/7.jpg" alt="thumb" />
				    </div>
				</div>
				<!-- end of masterslider -->
	</div>
	<!-- end of template -->
	</body>
	
	<script type="text/javascript">		
	
		var slider = new MasterSlider();

		slider.control('arrows');	
		slider.control('scrollbar' , {dir:'h'});	
		slider.control('thumblist' , {autohide:false, dir:'v', arrows:false, align:'right', width:127, height:137, margin:5, space:5, hideUnder:300});
		
		slider.setup('masterslider' , {
			width:540,
			height:586,
			space:5
		});

	</script>
</html>
