<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Fullscreen Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		 
		<!-- MasterSlider Template Style -->
		<link href='style/ms-fullscreen.css' rel='stylesheet' type='text/css'>
		
		<!-- google font Lato -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,900' rel='stylesheet' type='text/css'>
		
		
		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>
		
		<style type="text/css">
			.header{margin-bottom: 0;}

			.ms-fullscreen-template{
				min-height: 250px;
			}

			.master-slider{
				height: 100%;
				font-family: Lato, arial, sans-serif;
			}
		
		</style>


	</head>
		
	<body>
		
	<!-- template -->
	<div class="ms-fullscreen-template" id="slider1-wrapper">
		<!-- masterslider -->
		<div class="master-slider ms-skin-default" id="masterslider">
		    <div class="ms-slide slide-1">
		    	<div class="slide-pattern"></div>
		        <img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>  
		        <h3 class="ms-layer bold-text-white bigtext"
					data-type="text"
					data-effect="rotate3dtop(70,0,0,180)"
					data-duration="2000"
					data-ease="easeInOutQuint"
		        >
		        	FULLSCREEN
		        </h3>
		        <h4 class="ms-layer captiontext"
					data-type="text"
					data-effect="rotate3dbottom(-70,0,0,180)"
					data-duration="2000"
					data-ease="easeInOutQuint"
		        >
		        	TEMPLATE
		        </h4>
		    </div>
		    <div class="ms-slide slide-2">
		       <div class="slide-pattern"></div>
		       <h3 class="ms-layer thin-text-white blacktext"
					data-type="text"
					data-effect="rotate3dleft(50,0,0,480)"
					data-duration="2000"
					data-ease="easeInOutQuint"
		        >
		        	MODERN
		        </h3>
		        <h3 class="ms-layer thin-text-black whitetext"
					data-type="text"
					data-effect="rotate3dright(-50,0,0,480)"
					data-duration="2000"
					data-ease="easeInOutQuint"
		        >
		        	DESIGN
		        </h3>
		        <img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>     
		    </div>
		    <div class="ms-slide slide-3">
		       <div class="slide-pattern"></div>
		        <h3 class="ms-layer thin-text-white blacktext"
					data-type="text"
					data-effect="top(45)"
					data-duration="3400"
					data-ease="easeOutExpo"
		        >
		        	WE CREATE
		        </h3>
		        <h4 class="ms-layer bold-text-white bigtext"
					data-type="text"
					data-effect="top(45)"
					data-duration="3400"
					data-delay="400"
					data-ease="easeOutExpo"
		        >
		        	AWESOME STUFF
		        </h4>
		        <img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>    
		    </div>
		    <div class="ms-slide slide-4">
		       <div class="slide-pattern"></div>

		       <div class="ms-layer box"
					data-effect="skewleft(15,250)"
					data-duration="1300"
					data-ease="easeOutBack"
		       ></div>

				<h4 class="ms-layer small-text"
					data-type="text"
					data-effect="skewleft(25,250)"
					data-duration="1000"
					data-ease="easeOutQuart"
					data-delay="500"
		        >
		        	THE BEST SOLUTION
		        </h4>
 				<h3 class="ms-layer medium-text"
					data-type="text"
					data-effect="skewright(25,250)"
					data-duration="1500"
					data-ease="easeOutQuart"
					data-delay="700"
		        >
		        	FOR YOUR
		        </h3>
				<h3 class="ms-layer big-text"
					data-type="text"
					data-effect="scalebottom(1.1,1.1,50)"
					data-duration="1500"
					data-ease="easeOutQuart"
					data-delay="1200"
		        >
		        	BUSSINESS
		        </h3>

		        <img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>    
		    </div>

		    <div class="ms-slide slide-5">
		       <div class="slide-pattern"></div>

				<h4 class="ms-layer video-caption"
					data-type="text"
					data-effect="bottom(50)"
					data-duration="1540"
		        >
		        	HD BACKGROUND VIDEOS
		        </h4>
				
				<video data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill">
		            <source src="../assets/video/video.mp4" type="video/mp4"/>
					<source src="../assets/video/video.webm" type="video/webm"/>
					<source src="../assets/video/video.ogv" type="video/ogg"/>
		        </video>
		        <img src="../masterslider/style/blank.gif" data-src="img/video.jpg" alt="lorem ipsum dolor sit"/>    
		    </div>
		</div>
		<!-- end of masterslider -->
	</div>
	<!-- end of template -->

	</body>
	
	<script type="text/javascript">		
	
		var slider = new MasterSlider();

		slider.control('arrows' ,{insertTo:'#masterslider'});	
		slider.control('bullets');	

		slider.setup('masterslider' , {
			width:1024,
			height:768,
			space:5,
			view:'basic',
			layout:'fullscreen',
			fullscreenMargin:57,
			speed:20
		});
		
	</script>
</html>
