
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Stack View Template</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- bootstrap style sheet -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		
		<!-- syntaxHilighter style sheet -->
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shCore.css" media="all">
		<link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- main style -->
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="all">
		
		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />
		
		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>
		
		<!-- Tabs -->
		<script src="../assets/js/tab.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shCore.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="../assets/syntax-highlighter/scripts/shBrushJScript.js"></script>

		
		
	</head>
		
	<body>
		<!-- header -->
		<header class="header">
			<img src="../assets/css/img/ms-logo.gif" class="logo"/>
			<nav class="navbar mainnav" >
				<ul class="nav">
					<li><a href="http://www.masterslider.com/">HOME</a></li>
					<li><a href="http://www.masterslider.com/transition-gallery/">TRANSITION GALLERY</a></li>
					<li><a href="http://support.averta.net/envato/support/master-slider/">SUPPORT FORUM</a></li>
					<li><a href="http://support.averta.net/envato/faq/master-slider/">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<!-- end of header -->

		<!-- template -->
		<div class="ms-autoheight-template">
					<!-- masterslider -->
					<div class="master-slider ms-skin-default" id="masterslider">
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>  				       
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>     				       
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>    
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>    				        
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>  			        
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>   				  
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>  
					    </div>
					</div>
					<!-- end of masterslider -->
		</div>
		<!-- end of template -->
				<div class="hilight-wrapper">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
					  <li class="active"><a  href="#html" data-toggle="tab">HTML</a></li>
					  <li><a href="#java-script" data-toggle="tab">JavaScript</a></li>
					  <li><a href="#requierd-files" data-toggle="tab">Required Files</a></li>
					  <a class="ms-doc-link" target="_blank"  href="http://www.masterslider.com/doc/">Master Slider Documentation</a>
					</ul>

					<!-- Tab panes -->

					<div class="tab-content">
					 	<div class="tab-pane fade in active" id="html">
					 		<div class="html-describe">You need to put the following html markup in your html document where you want to have slider </div>
					 		<pre class="brush: html">

		<!-- template -->
		<div class="ms-filters-template">
					<!-- masterslider -->
					<div class="master-slider ms-skin-default" id="masterslider">
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/1.jpg" alt="lorem ipsum dolor sit"/>  				       
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>     				       
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/3.jpg" alt="lorem ipsum dolor sit"/>    
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/4.jpg" alt="lorem ipsum dolor sit"/>    				        
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/5.jpg" alt="lorem ipsum dolor sit"/>  			        
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/6.jpg" alt="lorem ipsum dolor sit"/>   				  
					    </div>
					    <div class="ms-slide">
					        <img src="../masterslider/style/blank.gif" data-src="img/7.jpg" alt="lorem ipsum dolor sit"/>  
					    </div>
					</div>
					<!-- end of masterslider -->
		</div>
		<!-- end of template -->
</pre>
					 	</div>
					  	<div class="tab-pane fade" id="java-script">
					  		<div class="html-describe">You need to put the following scripts just before the &lt; &#8260; body&gt; </div>
					  		<pre class="brush: js">
	&lt;script type="text/javascript"&gt;
			
		
		var slider = new MasterSlider();

		slider.control('arrows');	
		slider.control('bullets' , {autohide:false, align:'bottom', margin:10});	

		slider.setup('masterslider' , {
			width:750,
			height:430,
			layout:'partialview',
			space:5,
			view:'basic',
			loop:true,
			filters: {
				grayscale:1,
				contrast:1.5
			}
		});

	&lt;/script&gt;
							</pre>
					  	</div>
						<div class="tab-pane fade" id="requierd-files">
							<div class="html-describe">You need to import the following files  </div>
							<pre class="brush: html">
		&lt;!-- Base MasterSlider style sheet -->
		&lt;link rel=&quot;stylesheet&quot; href=&quot;../masterslider/style/masterslider.css&quot; />
		
		&lt;!-- Master Slider Skin -->
		&lt;link href=&quot;../masterslider/skins/default/style.css&quot; rel='stylesheet' type='text/css'>
		
		&lt;!-- jQuery -->
		&lt;script src=&quot;../masterslider/jquery.min.js&quot;>&lt;/script>
		&lt;script src=&quot;../masterslider/jquery.easing.min.js&quot;>&lt;/script>
		
		&lt;!-- Master Slider -->
		&lt;script src=&quot;../masterslider/masterslider.min.js&quot;>&lt;/script>
							</pre>
						</div>
					
					</div>
					<!-- end of Tab panes -->
	</div>	
	<!-- end of syntaxHylight wrapper -->
	
	</body>
	
	<script type="text/javascript">		

		
		var slider = new MasterSlider();

		slider.control('arrows');	
		slider.control('bullets' , {autohide:false, align:'bottom', margin:10});	

		slider.setup('masterslider' , {
			width:750,
			height:430,
			layout:'partialview',
			space:5,
			view:'basic',
			loop:true,
			filters: {
				grayscale:1,
				contrast:1.5
			}
		});
			
		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		})

		SyntaxHighlighter.all()
	</script>
</html>
